
	Pairwise comparisons using Wilcoxon rank sum test with continuity correction 

data:  aggregate(nr_rec ~ set + family + ind, sum, data = rec_summary_long)$nr_rec and aggregate(nr_rec ~ set + family + ind, sum, data = rec_summary_long)$family 

    3c9     4C      7C      7CB     8C      9C      S25     T2      T3      T4      T5     
4C  1.7e-08 -       -       -       -       -       -       -       -       -       -      
7C  1.00000 7.2e-06 -       -       -       -       -       -       -       -       -      
7CB 0.01161 0.21853 0.64055 -       -       -       -       -       -       -       -      
8C  1.00000 1.3e-08 0.08647 0.00115 -       -       -       -       -       -       -      
9C  0.00448 0.00671 0.73829 1.00000 0.00018 -       -       -       -       -       -      
S25 0.07610 5.6e-06 0.00333 0.00059 0.32809 0.00025 -       -       -       -       -      
T2  0.67576 8.1e-11 0.00486 0.00011 1.00000 1.1e-05 0.76658 -       -       -       -      
T3  1.00000 1.9e-09 0.02076 0.00027 1.00000 5.6e-05 0.67576 1.00000 -       -       -      
T4  1.00000 1.4e-08 0.04121 0.00100 1.00000 0.00024 1.00000 1.00000 1.00000 -       -      
T5  0.00351 1.5e-13 5.8e-06 9.1e-07 0.32628 1.9e-08 1.00000 1.00000 0.96676 1.00000 -      
T6  1.00000 0.00014 0.11651 0.01135 1.00000 0.00447 1.00000 1.00000 1.00000 1.00000 1.00000

P value adjustment method: holm 
