"anc_chr_unit" "chromosome" "EBR_start" "EBR_end" "EBR_length" "pop1" "Strand" "type" "chromosome_pop" "chr_nr" "chr_nr_real" "chr_length"
"53" 1 "HiC_scaffold_1" 1 34455697 34455698 "swe" "+" "Z" "HiC_scaffold_1_swe" 1 1 34455698
"64" 2 "HiC_scaffold_2" 1 18368798 18368799 "swe" "-" "fu_anc_sin" "HiC_scaffold_2_swe" 2 2 32844224
"121" 3 "HiC_scaffold_2" 18429468 32844223 14414757 "swe" "*" "fu_anc_sin" "HiC_scaffold_2_swe" 2 2 32844224
"75" 4 "HiC_scaffold_3" 1 6630454 6630455 "swe" "-" "fi_spa" "HiC_scaffold_3_swe" 3 3 30544165
"89" 5 "HiC_scaffold_3" 6723971 13818233 7094264 "swe" "-" "fu_swe" "HiC_scaffold_3_swe" 3 3 30544165
"114" 6 "HiC_scaffold_3" 13877657 21916344 8038689 "swe" "-" "fu_swe" "HiC_scaffold_3_swe" 3 3 30544165
"122" 7 "HiC_scaffold_3" 22083521 30544164 8460645 "swe" "+" "BR/ILS_juv/spa" "HiC_scaffold_3_swe" 3 3 30544165
"76" 8 "HiC_scaffold_4" 1 12474785 12474786 "swe" "-" "fi_spa" "HiC_scaffold_4_swe" 4 4 27422032
"109" 9 "HiC_scaffold_4" 12566367 27422031 14855666 "swe" "+" "fi_spa" "HiC_scaffold_4_swe" 4 4 27422032
"77" 10 "HiC_scaffold_5" 1 12753249 12753250 "swe" "-" "BR/ILS_juv/spa" "HiC_scaffold_5_swe" 5 5 27208799
"111" 11 "HiC_scaffold_5" 12786408 27208798 14422392 "swe" "+" "BR/ILS_juv/spa" "HiC_scaffold_5_swe" 5 5 27208799
"78" 12 "HiC_scaffold_6" 1 26593401 26593402 "swe" "+" "Z" "HiC_scaffold_6_swe" 6 6 26593402
"79" 13 "HiC_scaffold_7" 1 7794589 7794590 "swe" "-" "fi_spa" "HiC_scaffold_7_swe" 7 7 25418471
"96" 14 "HiC_scaffold_7" 7854631 14556554 6701925 "swe" "-" "fi_spa" "HiC_scaffold_7_swe" 7 7 25418471
"118" 15 "HiC_scaffold_7" 14616930 16846144 2229216 "swe" "-" "fi_spa" "HiC_scaffold_7_swe" 7 7 25418471
"120" 16 "HiC_scaffold_7" 16883351 25418470 8535121 "swe" "*" "fu_anc_sin" "HiC_scaffold_7_swe" 7 7 25418471
"80" 17 "HiC_scaffold_8" 1 12848077 12848078 "swe" "-" "fu_swe" "HiC_scaffold_8_swe" 8 8 25271786
"112" 18 "HiC_scaffold_8" 12920849 25271785 12350938 "swe" "-" "fu_swe" "HiC_scaffold_8_swe" 8 8 25271786
"81" 19 "HiC_scaffold_9" 1 13908077 13908078 "swe" "+" "fu_swe" "HiC_scaffold_9_swe" 9 9 24821562
"115" 20 "HiC_scaffold_9" 13908080 24821561 10913484 "swe" "+" "fu_swe" "HiC_scaffold_9_swe" 9 9 24821562
"54" 21 "HiC_scaffold_10" 1 10277650 10277651 "swe" "+" "fi_spa" "HiC_scaffold_10_swe" 10 10 23696351
"108" 22 "HiC_scaffold_10" 10326589 23696350 13369763 "swe" "+" "fi_spa" "HiC_scaffold_10_swe" 10 10 23696351
"55" 23 "HiC_scaffold_11" 1 9552498 9552499 "swe" "-" "fu_swe" "HiC_scaffold_11_swe" 11 11 22599691
"106" 24 "HiC_scaffold_11" 9604027 12636558 3032533 "swe" "-" "fu_swe" "HiC_scaffold_11_swe" 11 11 22599691
"110" 25 "HiC_scaffold_11" 12685428 13226999 541573 "swe" "*" "fu_anc_sin" "HiC_scaffold_11_swe" 11 11 22599691
"113" 26 "HiC_scaffold_11" 13227002 14497891 1270891 "swe" "*" "fu_spa" "HiC_scaffold_11_swe" 11 11 22599691
"117" 27 "HiC_scaffold_11" 14579068 22599690 8020624 "swe" "*" "fi_spa" "HiC_scaffold_11_swe" 11 11 22599691
"56" 28 "HiC_scaffold_12" 1 9700443 9700444 "swe" "-" "fu_swe" "HiC_scaffold_12_swe" 12 12 22309355
"107" 29 "HiC_scaffold_12" 9700949 22309354 12608407 "swe" "+" "fu_swe" "HiC_scaffold_12_swe" 12 12 22309355
"57" 30 "HiC_scaffold_13" 1 9341787 9341788 "swe" "+" "fu_swe" "HiC_scaffold_13_swe" 13 13 21837515
"104" 31 "HiC_scaffold_13" 9348733 15692074 6343343 "swe" "-" "fu_swe" "HiC_scaffold_13_swe" 13 13 21837515
"119" 32 "HiC_scaffold_13" 15734915 21837514 6102601 "swe" "*" "fu_anc_sin" "HiC_scaffold_13_swe" 13 13 21837515
"58" 33 "HiC_scaffold_14" 1 8264753 8264754 "swe" "+" "fu_swe" "HiC_scaffold_14_swe" 14 14 21002338
"98" 34 "HiC_scaffold_14" 8286897 21002337 12715442 "swe" "-" "fu_swe" "HiC_scaffold_14_swe" 14 14 21002338
"59" 35 "HiC_scaffold_15" 1 7815324 7815325 "swe" "+" "fi_spa" "HiC_scaffold_15_swe" 15 15 20771620
"97" 36 "HiC_scaffold_15" 7901824 20771619 12869797 "swe" "-" "fi_spa" "HiC_scaffold_15_swe" 15 15 20771620
"60" 37 "HiC_scaffold_16" 1 9385999 9386000 "swe" "-" "unknown" "HiC_scaffold_16_swe" 16 16 20354528
"105" 38 "HiC_scaffold_16" 9459001 20354527 10895528 "swe" "+" "unknown" "HiC_scaffold_16_swe" 16 16 20354528
"61" 39 "HiC_scaffold_17" 1 9080120 9080121 "swe" "-" "BR/ILS_juv/spa" "HiC_scaffold_17_swe" 17 17 19406976
"103" 40 "HiC_scaffold_17" 9132669 19406975 10274308 "swe" "-" "BR/ILS_juv/spa" "HiC_scaffold_17_swe" 17 17 19406976
"62" 41 "HiC_scaffold_18" 1 17773114 17773115 "swe" "-" "Z" "HiC_scaffold_18_swe" 18 18 17773115
"63" 42 "HiC_scaffold_19" 1 8395605 8395606 "swe" "+" "fi_spa" "HiC_scaffold_19_swe" 19 19 16601477
"100" 43 "HiC_scaffold_19" 8511084 16601476 8090394 "swe" "-" "fi_spa" "HiC_scaffold_19_swe" 19 19 16601477
"65" 44 "HiC_scaffold_20" 1 2688565 2688566 "swe" "-" "fu_anc_sin" "HiC_scaffold_20_swe" 20 20 16307044
"82" 45 "HiC_scaffold_20" 2764312 8331408 5567098 "swe" "*" "fu_anc_sin" "HiC_scaffold_20_swe" 20 20 16307044
"99" 46 "HiC_scaffold_20" 8435201 16307043 7871844 "swe" "-" "BR/ILS_juv/spa" "HiC_scaffold_20_swe" 20 20 16307044
"66" 47 "HiC_scaffold_21" 1 8652704 8652705 "swe" "+" "BR/ILS_juv/spa" "HiC_scaffold_21_swe" 21 21 16244046
"102" 48 "HiC_scaffold_21" 8795743 16244045 7448304 "swe" "+" "BR/ILS_juv/spa" "HiC_scaffold_21_swe" 21 21 16244046
"67" 49 "HiC_scaffold_22" 1 6778133 6778134 "swe" "+" "BR/ILS_juv/spa" "HiC_scaffold_22_swe" 22 22 15785361
"91" 50 "HiC_scaffold_22" 7224740 15785360 8560622 "swe" "+" "BR/ILS_juv/spa" "HiC_scaffold_22_swe" 22 22 15785361
"68" 51 "HiC_scaffold_23" 1 7391939 7391940 "swe" "+" "fu_swe" "HiC_scaffold_23_swe" 23 23 14824030
"93" 52 "HiC_scaffold_23" 7454672 14824029 7369359 "swe" "+" "fu_swe" "HiC_scaffold_23_swe" 23 23 14824030
"69" 53 "HiC_scaffold_24" 1 13684429 13684430 "swe" "+" "hom" "HiC_scaffold_24_swe" 24 24 13684430
"70" 54 "HiC_scaffold_25" 1 6247357 6247358 "swe" "-" "BR/ILS_juv/spa" "HiC_scaffold_25_swe" 25 25 13471441
"88" 55 "HiC_scaffold_25" 6568675 13471440 6902767 "swe" "+" "BR/ILS_juv/spa" "HiC_scaffold_25_swe" 25 25 13471441
"71" 56 "HiC_scaffold_26" 1 3051854 3051855 "swe" "*" "BR/ILS_juv/spa" "HiC_scaffold_26_swe" 26 26 12537843
"84" 57 "HiC_scaffold_26" 3118205 7141560 4023357 "swe" "*" "BR/ILS_juv/spa" "HiC_scaffold_26_swe" 26 26 12537843
"94" 58 "HiC_scaffold_26" 7537600 12537842 5000244 "swe" "+" "fu_spa" "HiC_scaffold_26_swe" 26 26 12537843
"72" 59 "HiC_scaffold_27" 1 12376487 12376488 "swe" "-" "hom" "HiC_scaffold_27_swe" 27 27 12376488
"73" 60 "HiC_scaffold_28" 1 11658326 11658327 "swe" "-" "hom" "HiC_scaffold_28_swe" 28 28 11658327
"74" 61 "HiC_scaffold_29" 1 11165202 11165203 "swe" "+" "hom" "HiC_scaffold_29_swe" 29 29 11165203
"1" 1 "HiC_scaffold_1" 1 34043170 34043171 "cat" "+" "Z" "HiC_scaffold_1_cat" 30 1 34043171
"12" 3 "HiC_scaffold_2" 1 14215526 14215527 "cat" "*" "fu_anc_sin" "HiC_scaffold_2_cat" 31 2 32763382
"116" 2 "HiC_scaffold_2" 14263806 32763381 18499577 "cat" "-" "fu_anc_sin" "HiC_scaffold_2_cat" 31 2 32763382
"23" 12 "HiC_scaffold_3" 1 26201838 26201839 "cat" "+" "Z" "HiC_scaffold_3_cat" 32 3 26201839
"34" 41 "HiC_scaffold_4" 1 17858887 17858888 "cat" "-" "Z" "HiC_scaffold_4_cat" 33 4 17858888
"45" 51 "HiC_scaffold_5" 1 7316287 7316288 "cat" "+" "fu_swe" "HiC_scaffold_5_cat" 34 5 14857515
"92" 27 "HiC_scaffold_5" 7425985 14857514 7431531 "cat" "*" "fi_spa" "HiC_scaffold_5_cat" 34 5 14857515
"49" 9 "HiC_scaffold_6" 1 14789771 14789772 "cat" "+" "fi_spa" "HiC_scaffold_6_cat" 35 6 14789772
"50" 11 "HiC_scaffold_7" 1 14168600 14168601 "cat" "+" "BR/ILS_juv/spa" "HiC_scaffold_7_cat" 36 7 14168601
"51" 53 "HiC_scaffold_8" 1 14171154 14171155 "cat" "+" "hom" "HiC_scaffold_8_cat" 37 8 14171155
"52" 22 "HiC_scaffold_9" 1 13621014 13621015 "cat" "+" "fi_spa" "HiC_scaffold_9_cat" 38 9 13621015
"2" 19 "HiC_scaffold_10" 1 13041721 13041722 "cat" "+" "fu_swe" "HiC_scaffold_10_cat" 39 10 13041722
"3" 59 "HiC_scaffold_11" 1 12904537 12904538 "cat" "-" "hom" "HiC_scaffold_11_cat" 40 11 12904538
"4" 10 "HiC_scaffold_12" 1 12846549 12846550 "cat" "-" "BR/ILS_juv/spa" "HiC_scaffold_12_cat" 41 12 12846550
"5" 34 "HiC_scaffold_13" 1 12716051 12716052 "cat" "-" "fu_swe" "HiC_scaffold_13_cat" 42 13 12716052
"6" 32 "HiC_scaffold_14" 1 6388688 6388689 "cat" "*" "fu_anc_sin" "HiC_scaffold_14_cat" 43 14 12659735
"87" 31 "HiC_scaffold_14" 6410191 12659734 6249545 "cat" "-" "fu_swe" "HiC_scaffold_14_cat" 43 14 12659735
"7" 36 "HiC_scaffold_15" 1 12572063 12572064 "cat" "-" "fi_spa" "HiC_scaffold_15_cat" 44 15 12572064
"8" 29 "HiC_scaffold_16" 1 12463468 12463469 "cat" "+" "fu_swe" "HiC_scaffold_16_cat" 45 16 12463469
"9" 17 "HiC_scaffold_17" 1 12417529 12417530 "cat" "-" "fu_swe" "HiC_scaffold_17_cat" 46 17 12417530
"10" 8 "HiC_scaffold_18" 1 12373251 12373252 "cat" "-" "fi_spa" "HiC_scaffold_18_cat" 47 18 12373252
"11" 18 "HiC_scaffold_19" 1 12203910 12203911 "cat" "-" "fu_swe" "HiC_scaffold_19_cat" 48 19 12203911
"13" 60 "HiC_scaffold_20" 1 11863122 11863123 "cat" "-" "hom" "HiC_scaffold_20_cat" 49 20 11863123
"14" 16 "HiC_scaffold_21" 1 8509953 8509954 "cat" "*" "fu_anc_sin" "HiC_scaffold_21_cat" 50 21 11043877
"101" 15 "HiC_scaffold_21" 8620955 11043876 2422923 "cat" "-" "fi_spa" "HiC_scaffold_21_cat" 50 21 11043877
"15" 61 "HiC_scaffold_22" 1 10971241 10971242 "cat" "+" "hom" "HiC_scaffold_22_cat" 51 22 10971242
"16" 20 "HiC_scaffold_23" 1 10889336 10889337 "cat" "+" "fu_swe" "HiC_scaffold_23_cat" 52 23 10889337
"17" 38 "HiC_scaffold_24" 1 10731863 10731864 "cat" "+" "unknown" "HiC_scaffold_24_cat" 53 24 10731864
"18" 56 "HiC_scaffold_25" 1 3051854 3051855 "cat" "*" "BR/ILS_juv/spa" "HiC_scaffold_25_cat" 54 25 10694127
"83" 57 "HiC_scaffold_25" 3118205 7007999 3889796 "cat" "*" "BR/ILS_juv/spa" "HiC_scaffold_25_cat" 54 25 10694127
"90" 25 "HiC_scaffold_25" 7030001 7612725 582726 "cat" "*" "fu_anc_sin" "HiC_scaffold_25_cat" 54 25 10694127
"95" 24 "HiC_scaffold_25" 7661595 10694126 3032533 "cat" "-" "fu_swe" "HiC_scaffold_25_cat" 54 25 10694127
"19" 40 "HiC_scaffold_26" 1 10371111 10371112 "cat" "-" "BR/ILS_juv/spa" "HiC_scaffold_26_cat" 55 26 10371112
"20" 21 "HiC_scaffold_27" 1 10056751 10056752 "cat" "+" "fi_spa" "HiC_scaffold_27_cat" 56 27 10056752
"21" 28 "HiC_scaffold_28" 1 9433974 9433975 "cat" "-" "fu_swe" "HiC_scaffold_28_cat" 57 28 9433975
"22" 23 "HiC_scaffold_29" 1 9366114 9366115 "cat" "-" "fu_swe" "HiC_scaffold_29_cat" 58 29 9366115
"24" 30 "HiC_scaffold_30" 1 9109248 9109249 "cat" "+" "fu_swe" "HiC_scaffold_30_cat" 59 30 9109249
"25" 37 "HiC_scaffold_31" 1 9029876 9029877 "cat" "-" "unknown" "HiC_scaffold_31_cat" 60 31 9029877
"26" 39 "HiC_scaffold_32" 1 8993085 8993086 "cat" "-" "BR/ILS_juv/spa" "HiC_scaffold_32_cat" 61 32 8993086
"27" 50 "HiC_scaffold_33" 1 8858057 8858058 "cat" "+" "BR/ILS_juv/spa" "HiC_scaffold_33_cat" 62 33 8858058
"28" 42 "HiC_scaffold_34" 1 8852936 8852937 "cat" "+" "fi_spa" "HiC_scaffold_34_cat" 63 34 8852937
"29" 47 "HiC_scaffold_35" 1 8510490 8510491 "cat" "+" "BR/ILS_juv/spa" "HiC_scaffold_35_cat" 64 35 8510491
"30" 45 "HiC_scaffold_36" 1 5378636 5378637 "cat" "*" "fu_anc_sin" "HiC_scaffold_36_cat" 65 36 8226895
"86" 44 "HiC_scaffold_36" 5412762 8226894 2814134 "cat" "-" "fu_anc_sin" "HiC_scaffold_36_cat" 65 36 8226895
"31" 6 "HiC_scaffold_37" 1 8175630 8175631 "cat" "-" "fu_swe" "HiC_scaffold_37_cat" 66 37 8175631
"32" 43 "HiC_scaffold_38" 1 8072366 8072367 "cat" "-" "fi_spa" "HiC_scaffold_38_cat" 67 38 8072367
"33" 7 "HiC_scaffold_39" 1 8031546 8031547 "cat" "+" "BR/ILS_juv/spa" "HiC_scaffold_39_cat" 68 39 8031547
"35" 33 "HiC_scaffold_40" 1 7918916 7918917 "cat" "+" "fu_swe" "HiC_scaffold_40_cat" 69 40 7918917
"36" 46 "HiC_scaffold_41" 1 7717806 7717807 "cat" "-" "BR/ILS_juv/spa" "HiC_scaffold_41_cat" 70 41 7717807
"37" 35 "HiC_scaffold_42" 1 7657948 7657949 "cat" "+" "fi_spa" "HiC_scaffold_42_cat" 71 42 7657949
"38" 13 "HiC_scaffold_43" 1 7592933 7592934 "cat" "-" "fi_spa" "HiC_scaffold_43_cat" 72 43 7592934
"39" 48 "HiC_scaffold_44" 1 7462648 7462649 "cat" "+" "BR/ILS_juv/spa" "HiC_scaffold_44_cat" 73 44 7462649
"40" 52 "HiC_scaffold_45" 1 7188999 7189000 "cat" "+" "fu_swe" "HiC_scaffold_45_cat" 74 45 7189000
"41" 5 "HiC_scaffold_46" 1 7071329 7071330 "cat" "-" "fu_swe" "HiC_scaffold_46_cat" 75 46 7071330
"42" 14 "HiC_scaffold_47" 1 6810499 6810500 "cat" "-" "fi_spa" "HiC_scaffold_47_cat" 76 47 6810500
"43" 55 "HiC_scaffold_48" 1 6777713 6777714 "cat" "+" "BR/ILS_juv/spa" "HiC_scaffold_48_cat" 77 48 6777714
"44" 49 "HiC_scaffold_49" 1 6622541 6622542 "cat" "+" "BR/ILS_juv/spa" "HiC_scaffold_49_cat" 78 49 6622542
"46" 4 "HiC_scaffold_50" 1 6563398 6563399 "cat" "-" "fi_spa" "HiC_scaffold_50_cat" 79 50 6563399
"47" 58 "HiC_scaffold_51" 1 5204109 5204110 "cat" "+" "fu_spa" "HiC_scaffold_51_cat" 80 51 6505794
"85" 26 "HiC_scaffold_51" 5373555 6505793 1132240 "cat" "*" "fu_spa" "HiC_scaffold_51_cat" 80 51 6505794
"48" 54 "HiC_scaffold_52" 1 6108348 6108349 "cat" "-" "BR/ILS_juv/spa" "HiC_scaffold_52_cat" 81 52 6108349
