
Model II regression

Call: lmodel2(formula = pn_ps ~ rr_wind, data = ., nperm = 1000)

n = 1292   r = -0.1395546   r-square = 0.01947547 
Parametric P-values:   2-tailed = 4.753315e-07    1-tailed = 2.376658e-07 
Angle between the two OLS regression lines = 11.22457 degrees

Permutation tests of OLS, MA, RMA slopes: 1-tailed, tail corresponding to sign
A permutation test of r is equivalent to a permutation test of the OLS slope
P-perm for SMA = NA because the SMA slope cannot be tested

Regression results
  Method Intercept        Slope Angle (degrees) P-perm (1-tailed)
1    OLS 0.2395870 -0.003944844      -0.2260217       0.000999001
2     MA 0.2395985 -0.003947937      -0.2261989       0.000999001
3    SMA 0.3303648 -0.028267395      -1.6191712                NA

Confidence intervals
  Method 2.5%-Intercept 97.5%-Intercept   2.5%-Slope  97.5%-Slope
1    OLS      0.2310671       0.2481069 -0.005473733 -0.002415955
2     MA      0.2338879       0.2453092 -0.005478035 -0.002417857
3    SMA      0.3248128       0.3362252 -0.029837600 -0.026779822

Eigenvalues: 17.13788 0.01342683 

H statistic used for computing C.I. of MA: 2.341095e-06 

