"pop" "chrom" "anc_chr_unit" "type" "chr_length_assembly" "MB2_bin" "rr_wind" "begin" "end"
"1" "LSSPA" "HiC_scaffold_1_LSSPA" 1 "Z" 34043171 "(0,2e+06]" 1.24530407453408 1 2000000
"2" "LSSPA" "HiC_scaffold_1_LSSPA" 1 "Z" 34043171 "(2e+06,4e+06]" 3.99879937691802 2000001 4000000
"3" "LSSPA" "HiC_scaffold_1_LSSPA" 1 "Z" 34043171 "(4e+06,6e+06]" 7.13600052961426 4000001 6000000
"4" "LSSPA" "HiC_scaffold_1_LSSPA" 1 "Z" 34043171 "(6e+06,8e+06]" 2.18196041929158 6000001 8000000
"5" "LSSPA" "HiC_scaffold_1_LSSPA" 1 "Z" 34043171 "(8e+06,1e+07]" 7.09000219080075 8000001 10000000
"6" "LSSPA" "HiC_scaffold_1_LSSPA" 1 "Z" 34043171 "(1e+07,1.2e+07]" 3.64952724573244 10000001 12000000
"7" "LSSPA" "HiC_scaffold_1_LSSPA" 1 "Z" 34043171 "(1.2e+07,1.4e+07]" 6.34571358716188 12000001 14000000
"8" "LSSPA" "HiC_scaffold_1_LSSPA" 1 "Z" 34043171 "(1.4e+07,1.6e+07]" 2.17018388507148 14000001 16000000
"9" "LSSPA" "HiC_scaffold_1_LSSPA" 1 "Z" 34043171 "(1.6e+07,1.8e+07]" 1.57935565817396 16000001 18000000
"10" "LSSPA" "HiC_scaffold_1_LSSPA" 1 "Z" 34043171 "(1.8e+07,2e+07]" 0.353034755490631 18000001 20000000
"11" "LSSPA" "HiC_scaffold_1_LSSPA" 1 "Z" 34043171 "(2e+07,2.2e+07]" 4.93784610490106 20000001 22000000
"12" "LSSPA" "HiC_scaffold_1_LSSPA" 1 "Z" 34043171 "(2.2e+07,2.4e+07]" 0.803833788532654 22000001 24000000
"13" "LSSPA" "HiC_scaffold_1_LSSPA" 1 "Z" 34043171 "(2.4e+07,2.6e+07]" 4.79412767804545 24000001 26000000
"14" "LSSPA" "HiC_scaffold_1_LSSPA" 1 "Z" 34043171 "(2.6e+07,2.8e+07]" 2.5002450415366 26000001 28000000
"15" "LSSPA" "HiC_scaffold_1_LSSPA" 1 "Z" 34043171 "(2.8e+07,3e+07]" 2.21506177026905 28000001 30000000
"16" "LSSPA" "HiC_scaffold_1_LSSPA" 1 "Z" 34043171 "(3.2e+07,3.4e+07]" 0 32000001 34000000
"17" "LSSPA" "HiC_scaffold_10_LSSPA" 19 "fu_swe" 13041722 "(0,2e+06]" 3.14631212932618 1 2000000
"18" "LSSPA" "HiC_scaffold_10_LSSPA" 19 "fu_swe" 13041722 "(2e+06,4e+06]" 2.3376772131139 2000001 4000000
"19" "LSSPA" "HiC_scaffold_10_LSSPA" 19 "fu_swe" 13041722 "(4e+06,6e+06]" 5.5200821278792 4000001 6000000
"20" "LSSPA" "HiC_scaffold_10_LSSPA" 19 "fu_swe" 13041722 "(6e+06,8e+06]" 13.4821861897222 6000001 8000000
"21" "LSSPA" "HiC_scaffold_10_LSSPA" 19 "fu_swe" 13041722 "(8e+06,1e+07]" 1.31217499369369 8000001 10000000
"22" "LSSPA" "HiC_scaffold_10_LSSPA" 19 "fu_swe" 13041722 "(1e+07,1.2e+07]" 1.75755900129792 10000001 12000000
"23" "LSSPA" "HiC_scaffold_10_LSSPA" 19 "fu_swe" 13041722 "(1.2e+07,1.4e+07]" 0 12000001 13041722
"24" "LSSPA" "HiC_scaffold_11_LSSPA" 59 "hom" 12904538 "(0,2e+06]" 0 1 2000000
"25" "LSSPA" "HiC_scaffold_11_LSSPA" 59 "hom" 12904538 "(2e+06,4e+06]" 3.15308502389223 2000001 4000000
"26" "LSSPA" "HiC_scaffold_11_LSSPA" 59 "hom" 12904538 "(4e+06,6e+06]" 5.74133453977751 4000001 6000000
"27" "LSSPA" "HiC_scaffold_11_LSSPA" 59 "hom" 12904538 "(6e+06,8e+06]" 2.55634701231077 6000001 8000000
"28" "LSSPA" "HiC_scaffold_11_LSSPA" 59 "hom" 12904538 "(8e+06,1e+07]" 5.87464708547793 8000001 10000000
"29" "LSSPA" "HiC_scaffold_11_LSSPA" 59 "hom" 12904538 "(1e+07,1.2e+07]" 0.435880149841477 10000001 12000000
"30" "LSSPA" "HiC_scaffold_11_LSSPA" 59 "hom" 12904538 "(1.2e+07,1.4e+07]" 0 12000001 12904538
"31" "LSSPA" "HiC_scaffold_12_LSSPA" 10 "BR/ILS_juv/spa" 12846550 "(0,2e+06]" 2.29959694167062 1 2000000
"32" "LSSPA" "HiC_scaffold_12_LSSPA" 10 "BR/ILS_juv/spa" 12846550 "(2e+06,4e+06]" 8.33978638760977 2000001 4000000
"33" "LSSPA" "HiC_scaffold_12_LSSPA" 10 "BR/ILS_juv/spa" 12846550 "(4e+06,6e+06]" 7.28339494479193 4000001 6000000
"34" "LSSPA" "HiC_scaffold_12_LSSPA" 10 "BR/ILS_juv/spa" 12846550 "(6e+06,8e+06]" 3.99266759164634 6000001 8000000
"35" "LSSPA" "HiC_scaffold_12_LSSPA" 10 "BR/ILS_juv/spa" 12846550 "(8e+06,1e+07]" 2.14694010666703 8000001 10000000
"36" "LSSPA" "HiC_scaffold_12_LSSPA" 10 "BR/ILS_juv/spa" 12846550 "(1e+07,1.2e+07]" 1.39988556291568 10000001 12000000
"37" "LSSPA" "HiC_scaffold_12_LSSPA" 10 "BR/ILS_juv/spa" 12846550 "(1.2e+07,1.4e+07]" 0 12000001 12846550
"38" "LSSPA" "HiC_scaffold_13_LSSPA" 34 "fu_swe" 12716052 "(0,2e+06]" 0 1 2000000
"39" "LSSPA" "HiC_scaffold_13_LSSPA" 34 "fu_swe" 12716052 "(2e+06,4e+06]" 4.38949036775057 2000001 4000000
"40" "LSSPA" "HiC_scaffold_13_LSSPA" 34 "fu_swe" 12716052 "(4e+06,6e+06]" 6.19820184135489 4000001 6000000
"41" "LSSPA" "HiC_scaffold_13_LSSPA" 34 "fu_swe" 12716052 "(6e+06,8e+06]" 5.66784240743512 6000001 8000000
"42" "LSSPA" "HiC_scaffold_13_LSSPA" 34 "fu_swe" 12716052 "(8e+06,1e+07]" 3.69046755018798 8000001 10000000
"43" "LSSPA" "HiC_scaffold_13_LSSPA" 34 "fu_swe" 12716052 "(1e+07,1.2e+07]" 3.25038682177474 10000001 12000000
"44" "LSSPA" "HiC_scaffold_13_LSSPA" 34 "fu_swe" 12716052 "(1.2e+07,1.4e+07]" 0 12000001 12716052
"45" "LSSPA" "HiC_scaffold_14_LSSPA" 31 "fu_swe" 12659735 "(6e+06,8e+06]" 6.06391191086676 6000001 8000000
"46" "LSSPA" "HiC_scaffold_14_LSSPA" 31 "fu_swe" 12659735 "(8e+06,1e+07]" 3.54537224342789 8000001 10000000
"47" "LSSPA" "HiC_scaffold_14_LSSPA" 31 "fu_swe" 12659735 "(1e+07,1.2e+07]" 6.90877904857105 10000001 12000000
"48" "LSSPA" "HiC_scaffold_14_LSSPA" 31 "fu_swe" 12659735 "(1.2e+07,1.4e+07]" 0 12000001 12659735
"49" "LSSPA" "HiC_scaffold_14_LSSPA" 32 "fu_anc_sin" 12659735 "(0,2e+06]" 1.2459046652208 1 2000000
"50" "LSSPA" "HiC_scaffold_14_LSSPA" 32 "fu_anc_sin" 12659735 "(2e+06,4e+06]" 1.89563983885403 2000001 4000000
"51" "LSSPA" "HiC_scaffold_14_LSSPA" 32 "fu_anc_sin" 12659735 "(4e+06,6e+06]" 9.0167703338403 4000001 6000000
"52" "LSSPA" "HiC_scaffold_14_LSSPA" 32 "fu_anc_sin" 12659735 "(6e+06,8e+06]" 3.26766392205889 6000001 8000000
"53" "LSSPA" "HiC_scaffold_15_LSSPA" 36 "fi_spa" 12572064 "(0,2e+06]" 4.03673863361207 1 2000000
"54" "LSSPA" "HiC_scaffold_15_LSSPA" 36 "fi_spa" 12572064 "(2e+06,4e+06]" 5.45800385540473 2000001 4000000
"55" "LSSPA" "HiC_scaffold_15_LSSPA" 36 "fi_spa" 12572064 "(4e+06,6e+06]" 14.6003251902012 4000001 6000000
"56" "LSSPA" "HiC_scaffold_15_LSSPA" 36 "fi_spa" 12572064 "(6e+06,8e+06]" 2.76515756609801 6000001 8000000
"57" "LSSPA" "HiC_scaffold_15_LSSPA" 36 "fi_spa" 12572064 "(8e+06,1e+07]" 2.76278188187501 8000001 10000000
"58" "LSSPA" "HiC_scaffold_15_LSSPA" 36 "fi_spa" 12572064 "(1e+07,1.2e+07]" 0.770020385610958 10000001 12000000
"59" "LSSPA" "HiC_scaffold_16_LSSPA" 29 "fu_swe" 12463469 "(0,2e+06]" 1.83845438554571 1 2000000
"60" "LSSPA" "HiC_scaffold_16_LSSPA" 29 "fu_swe" 12463469 "(2e+06,4e+06]" 3.68366639779144 2000001 4000000
"61" "LSSPA" "HiC_scaffold_16_LSSPA" 29 "fu_swe" 12463469 "(4e+06,6e+06]" 9.13547112415849 4000001 6000000
"62" "LSSPA" "HiC_scaffold_16_LSSPA" 29 "fu_swe" 12463469 "(6e+06,8e+06]" 3.99341582646448 6000001 8000000
"63" "LSSPA" "HiC_scaffold_16_LSSPA" 29 "fu_swe" 12463469 "(8e+06,1e+07]" 3.32508980439777 8000001 10000000
"64" "LSSPA" "HiC_scaffold_16_LSSPA" 29 "fu_swe" 12463469 "(1e+07,1.2e+07]" 1.13819202870441 10000001 12000000
"65" "LSSPA" "HiC_scaffold_17_LSSPA" 17 "fu_swe" 12417530 "(0,2e+06]" 4.8826955376118 1 2000000
"66" "LSSPA" "HiC_scaffold_17_LSSPA" 17 "fu_swe" 12417530 "(2e+06,4e+06]" 4.02694575760558 2000001 4000000
"67" "LSSPA" "HiC_scaffold_17_LSSPA" 17 "fu_swe" 12417530 "(4e+06,6e+06]" 7.95722669397495 4000001 6000000
"68" "LSSPA" "HiC_scaffold_17_LSSPA" 17 "fu_swe" 12417530 "(6e+06,8e+06]" 7.39244405046806 6000001 8000000
"69" "LSSPA" "HiC_scaffold_17_LSSPA" 17 "fu_swe" 12417530 "(8e+06,1e+07]" 1.40809005412098 8000001 10000000
"70" "LSSPA" "HiC_scaffold_17_LSSPA" 17 "fu_swe" 12417530 "(1e+07,1.2e+07]" 0.649010129750105 10000001 12000000
"71" "LSSPA" "HiC_scaffold_18_LSSPA" 8 "fi_spa" 12373252 "(0,2e+06]" 0 1 2000000
"72" "LSSPA" "HiC_scaffold_18_LSSPA" 8 "fi_spa" 12373252 "(2e+06,4e+06]" 3.7212368519525 2000001 4000000
"73" "LSSPA" "HiC_scaffold_18_LSSPA" 8 "fi_spa" 12373252 "(4e+06,6e+06]" 6.34109034626708 4000001 6000000
"74" "LSSPA" "HiC_scaffold_18_LSSPA" 8 "fi_spa" 12373252 "(6e+06,8e+06]" 7.26471515336474 6000001 8000000
"75" "LSSPA" "HiC_scaffold_18_LSSPA" 8 "fi_spa" 12373252 "(8e+06,1e+07]" 3.44163439113047 8000001 10000000
"76" "LSSPA" "HiC_scaffold_18_LSSPA" 8 "fi_spa" 12373252 "(1e+07,1.2e+07]" 2.15038516161146 10000001 12000000
"77" "LSSPA" "HiC_scaffold_18_LSSPA" 8 "fi_spa" 12373252 "(1.2e+07,1.4e+07]" 0 12000001 12373252
"78" "LSSPA" "HiC_scaffold_19_LSSPA" 18 "fu_swe" 12203911 "(0,2e+06]" 4.41670933310886 1 2000000
"79" "LSSPA" "HiC_scaffold_19_LSSPA" 18 "fu_swe" 12203911 "(2e+06,4e+06]" 4.3743913231473 2000001 4000000
"80" "LSSPA" "HiC_scaffold_19_LSSPA" 18 "fu_swe" 12203911 "(4e+06,6e+06]" 5.74037091012316 4000001 6000000
"81" "LSSPA" "HiC_scaffold_19_LSSPA" 18 "fu_swe" 12203911 "(6e+06,8e+06]" 4.56629706658669 6000001 8000000
"82" "LSSPA" "HiC_scaffold_19_LSSPA" 18 "fu_swe" 12203911 "(8e+06,1e+07]" 0.441844942607163 8000001 10000000
"83" "LSSPA" "HiC_scaffold_19_LSSPA" 18 "fu_swe" 12203911 "(1e+07,1.2e+07]" 8.18131869687984 10000001 12000000
"84" "LSSPA" "HiC_scaffold_2_LSSPA" 2 "fu_anc_sin" 32763382 "(1.4e+07,1.6e+07]" 2.06424565394272 14000001 16000000
"85" "LSSPA" "HiC_scaffold_2_LSSPA" 2 "fu_anc_sin" 32763382 "(1.6e+07,1.8e+07]" 1.62194823477257 16000001 18000000
"86" "LSSPA" "HiC_scaffold_2_LSSPA" 2 "fu_anc_sin" 32763382 "(1.8e+07,2e+07]" 1.41612167741638 18000001 20000000
"87" "LSSPA" "HiC_scaffold_2_LSSPA" 2 "fu_anc_sin" 32763382 "(2e+07,2.2e+07]" 3.42596075498349 20000001 22000000
"88" "LSSPA" "HiC_scaffold_2_LSSPA" 2 "fu_anc_sin" 32763382 "(2.2e+07,2.4e+07]" 3.88082693966166 22000001 24000000
"89" "LSSPA" "HiC_scaffold_2_LSSPA" 2 "fu_anc_sin" 32763382 "(2.4e+07,2.6e+07]" 2.32609528432519 24000001 26000000
"90" "LSSPA" "HiC_scaffold_2_LSSPA" 2 "fu_anc_sin" 32763382 "(2.6e+07,2.8e+07]" 2.84620998276522 26000001 28000000
"91" "LSSPA" "HiC_scaffold_2_LSSPA" 2 "fu_anc_sin" 32763382 "(2.8e+07,3e+07]" 1.40323050758247 28000001 30000000
"92" "LSSPA" "HiC_scaffold_2_LSSPA" 2 "fu_anc_sin" 32763382 "(3e+07,3.2e+07]" 0.885967921245453 30000001 32000000
"93" "LSSPA" "HiC_scaffold_2_LSSPA" 2 "fu_anc_sin" 32763382 "(3.2e+07,3.4e+07]" 0.861128377593426 32000001 32763382
"94" "LSSPA" "HiC_scaffold_2_LSSPA" 3 "fu_anc_sin" 32763382 "(0,2e+06]" 0.704191125818299 1 2000000
"95" "LSSPA" "HiC_scaffold_2_LSSPA" 3 "fu_anc_sin" 32763382 "(2e+06,4e+06]" 1.78136745600209 2000001 4000000
"96" "LSSPA" "HiC_scaffold_2_LSSPA" 3 "fu_anc_sin" 32763382 "(4e+06,6e+06]" 2.19077792524725 4000001 6000000
"97" "LSSPA" "HiC_scaffold_2_LSSPA" 3 "fu_anc_sin" 32763382 "(6e+06,8e+06]" 7.65758248665268 6000001 8000000
"98" "LSSPA" "HiC_scaffold_2_LSSPA" 3 "fu_anc_sin" 32763382 "(8e+06,1e+07]" 3.08305909076358 8000001 10000000
"99" "LSSPA" "HiC_scaffold_2_LSSPA" 3 "fu_anc_sin" 32763382 "(1e+07,1.2e+07]" 4.24673786422948 10000001 12000000
"100" "LSSPA" "HiC_scaffold_2_LSSPA" 3 "fu_anc_sin" 32763382 "(1.2e+07,1.4e+07]" 1.22340207276489 12000001 14000000
"101" "LSSPA" "HiC_scaffold_20_LSSPA" 60 "hom" 11863123 "(0,2e+06]" 4.80720515219282 1 2000000
"102" "LSSPA" "HiC_scaffold_20_LSSPA" 60 "hom" 11863123 "(2e+06,4e+06]" 7.33914690638717 2000001 4000000
"103" "LSSPA" "HiC_scaffold_20_LSSPA" 60 "hom" 11863123 "(4e+06,6e+06]" 11.8688397491272 4000001 6000000
"104" "LSSPA" "HiC_scaffold_20_LSSPA" 60 "hom" 11863123 "(6e+06,8e+06]" 3.53225337035842 6000001 8000000
"105" "LSSPA" "HiC_scaffold_20_LSSPA" 60 "hom" 11863123 "(8e+06,1e+07]" 2.05187485608824 8000001 10000000
"106" "LSSPA" "HiC_scaffold_20_LSSPA" 60 "hom" 11863123 "(1e+07,1.2e+07]" 1.0269156257346 10000001 11863123
"107" "LSSPA" "HiC_scaffold_21_LSSPA" 0 "0" 11043877 "(8e+06,1e+07]" 10.1890469230861 8000001 10000000
"108" "LSSPA" "HiC_scaffold_21_LSSPA" 15 "fi_spa" 11043877 "(8e+06,1e+07]" 4.31379123126902 8000001 10000000
"109" "LSSPA" "HiC_scaffold_21_LSSPA" 15 "fi_spa" 11043877 "(1e+07,1.2e+07]" 5.16147275313731 10000001 11043877
"110" "LSSPA" "HiC_scaffold_21_LSSPA" 16 "fu_anc_sin" 11043877 "(0,2e+06]" 1.19302938950587 1 2000000
"111" "LSSPA" "HiC_scaffold_21_LSSPA" 16 "fu_anc_sin" 11043877 "(2e+06,4e+06]" 3.6507355218616 2000001 4000000
"112" "LSSPA" "HiC_scaffold_21_LSSPA" 16 "fu_anc_sin" 11043877 "(4e+06,6e+06]" 3.69676252626976 4000001 6000000
"113" "LSSPA" "HiC_scaffold_21_LSSPA" 16 "fu_anc_sin" 11043877 "(6e+06,8e+06]" 7.3772754364507 6000001 8000000
"114" "LSSPA" "HiC_scaffold_21_LSSPA" 16 "fu_anc_sin" 11043877 "(8e+06,1e+07]" 4.16238534910117 8000001 10000000
"115" "LSSPA" "HiC_scaffold_22_LSSPA" 61 "hom" 10971242 "(0,2e+06]" 11.0140035884767 1 2000000
"116" "LSSPA" "HiC_scaffold_22_LSSPA" 61 "hom" 10971242 "(2e+06,4e+06]" 8.03407072264934 2000001 4000000
"117" "LSSPA" "HiC_scaffold_22_LSSPA" 61 "hom" 10971242 "(4e+06,6e+06]" 3.9077702549442 4000001 6000000
"118" "LSSPA" "HiC_scaffold_22_LSSPA" 61 "hom" 10971242 "(6e+06,8e+06]" 5.91329782099717 6000001 8000000
"119" "LSSPA" "HiC_scaffold_22_LSSPA" 61 "hom" 10971242 "(8e+06,1e+07]" 1.43783298029399 8000001 10000000
"120" "LSSPA" "HiC_scaffold_23_LSSPA" 20 "fu_swe" 10889337 "(2e+06,4e+06]" 6.26156519471947 2000001 4000000
"121" "LSSPA" "HiC_scaffold_23_LSSPA" 20 "fu_swe" 10889337 "(4e+06,6e+06]" 9.55661620777608 4000001 6000000
"122" "LSSPA" "HiC_scaffold_23_LSSPA" 20 "fu_swe" 10889337 "(6e+06,8e+06]" 5.41553961644835 6000001 8000000
"123" "LSSPA" "HiC_scaffold_23_LSSPA" 20 "fu_swe" 10889337 "(8e+06,1e+07]" 1.5017920499116 8000001 10000000
"124" "LSSPA" "HiC_scaffold_23_LSSPA" 20 "fu_swe" 10889337 "(1e+07,1.2e+07]" 0 10000001 10889337
"125" "LSSPA" "HiC_scaffold_24_LSSPA" 38 "unknown" 10731864 "(0,2e+06]" 8.63465338744984 1 2000000
"126" "LSSPA" "HiC_scaffold_24_LSSPA" 38 "unknown" 10731864 "(2e+06,4e+06]" 3.39491071828452 2000001 4000000
"127" "LSSPA" "HiC_scaffold_24_LSSPA" 38 "unknown" 10731864 "(4e+06,6e+06]" 2.40625287434095 4000001 6000000
"128" "LSSPA" "HiC_scaffold_24_LSSPA" 38 "unknown" 10731864 "(6e+06,8e+06]" 6.0762294678092 6000001 8000000
"129" "LSSPA" "HiC_scaffold_24_LSSPA" 38 "unknown" 10731864 "(8e+06,1e+07]" 2.78682084407179 8000001 10000000
"130" "LSSPA" "HiC_scaffold_25_LSSPA" 24 "fu_swe" 10694127 "(6e+06,8e+06]" 7.65626233996438 6000001 8000000
"131" "LSSPA" "HiC_scaffold_25_LSSPA" 24 "fu_swe" 10694127 "(8e+06,1e+07]" 0.742783852111346 8000001 10000000
"132" "LSSPA" "HiC_scaffold_25_LSSPA" 24 "fu_swe" 10694127 "(1e+07,1.2e+07]" 0 10000001 10694127
"133" "LSSPA" "HiC_scaffold_25_LSSPA" 25 "fu_anc_sin" 10694127 "(6e+06,8e+06]" 12.4097778726177 6000001 8000000
"134" "LSSPA" "HiC_scaffold_25_LSSPA" 56 "BR/ILS_juv/spa" 10694127 "(0,2e+06]" 7.97347901434807 1 2000000
"135" "LSSPA" "HiC_scaffold_25_LSSPA" 56 "BR/ILS_juv/spa" 10694127 "(2e+06,4e+06]" 6.02704606253776 2000001 4000000
"136" "LSSPA" "HiC_scaffold_25_LSSPA" 57 "BR/ILS_juv/spa" 10694127 "(2e+06,4e+06]" 5.49642046363291 2000001 4000000
"137" "LSSPA" "HiC_scaffold_25_LSSPA" 57 "BR/ILS_juv/spa" 10694127 "(4e+06,6e+06]" 10.2441897179465 4000001 6000000
"138" "LSSPA" "HiC_scaffold_25_LSSPA" 57 "BR/ILS_juv/spa" 10694127 "(6e+06,8e+06]" 2.93957609574068 6000001 8000000
"139" "LSSPA" "HiC_scaffold_26_LSSPA" 40 "BR/ILS_juv/spa" 10371112 "(0,2e+06]" 1.18613409245915 1 2000000
"140" "LSSPA" "HiC_scaffold_26_LSSPA" 40 "BR/ILS_juv/spa" 10371112 "(2e+06,4e+06]" 7.98213039814861 2000001 4000000
"141" "LSSPA" "HiC_scaffold_26_LSSPA" 40 "BR/ILS_juv/spa" 10371112 "(4e+06,6e+06]" 5.76587145876199 4000001 6000000
"142" "LSSPA" "HiC_scaffold_26_LSSPA" 40 "BR/ILS_juv/spa" 10371112 "(6e+06,8e+06]" 2.75495297727177 6000001 8000000
"143" "LSSPA" "HiC_scaffold_26_LSSPA" 40 "BR/ILS_juv/spa" 10371112 "(8e+06,1e+07]" 1.73051283740277 8000001 10000000
"144" "LSSPA" "HiC_scaffold_27_LSSPA" 21 "fi_spa" 10056752 "(0,2e+06]" 0.645882229559419 1 2000000
"145" "LSSPA" "HiC_scaffold_27_LSSPA" 21 "fi_spa" 10056752 "(2e+06,4e+06]" 6.81458624792438 2000001 4000000
"146" "LSSPA" "HiC_scaffold_27_LSSPA" 21 "fi_spa" 10056752 "(4e+06,6e+06]" 9.21548853537049 4000001 6000000
"147" "LSSPA" "HiC_scaffold_27_LSSPA" 21 "fi_spa" 10056752 "(6e+06,8e+06]" 5.75042086447235 6000001 8000000
"148" "LSSPA" "HiC_scaffold_27_LSSPA" 21 "fi_spa" 10056752 "(8e+06,1e+07]" 0 8000001 10000000
"149" "LSSPA" "HiC_scaffold_28_LSSPA" 28 "fu_swe" 9433975 "(0,2e+06]" 4.91250579633846 1 2000000
"150" "LSSPA" "HiC_scaffold_28_LSSPA" 28 "fu_swe" 9433975 "(2e+06,4e+06]" 7.69025598593925 2000001 4000000
"151" "LSSPA" "HiC_scaffold_28_LSSPA" 28 "fu_swe" 9433975 "(4e+06,6e+06]" 6.16798500733047 4000001 6000000
"152" "LSSPA" "HiC_scaffold_28_LSSPA" 28 "fu_swe" 9433975 "(6e+06,8e+06]" 2.23447400002796 6000001 8000000
"153" "LSSPA" "HiC_scaffold_28_LSSPA" 28 "fu_swe" 9433975 "(8e+06,1e+07]" 0 8000001 9433975
"154" "LSSPA" "HiC_scaffold_29_LSSPA" 23 "fu_swe" 9366115 "(0,2e+06]" 4.28887350056962 1 2000000
"155" "LSSPA" "HiC_scaffold_29_LSSPA" 23 "fu_swe" 9366115 "(2e+06,4e+06]" 6.21995711549367 2000001 4000000
"156" "LSSPA" "HiC_scaffold_29_LSSPA" 23 "fu_swe" 9366115 "(4e+06,6e+06]" 6.41897690040986 4000001 6000000
"157" "LSSPA" "HiC_scaffold_29_LSSPA" 23 "fu_swe" 9366115 "(6e+06,8e+06]" 0.852873547081528 6000001 8000000
"158" "LSSPA" "HiC_scaffold_29_LSSPA" 23 "fu_swe" 9366115 "(8e+06,1e+07]" 0 8000001 9366115
"159" "LSSPA" "HiC_scaffold_3_LSSPA" 12 "Z" 26201839 "(0,2e+06]" NA 1 2000000
"160" "LSSPA" "HiC_scaffold_3_LSSPA" 12 "Z" 26201839 "(2e+06,4e+06]" 1.29095775056206 2000001 4000000
"161" "LSSPA" "HiC_scaffold_3_LSSPA" 12 "Z" 26201839 "(4e+06,6e+06]" 2.92704139086771 4000001 6000000
"162" "LSSPA" "HiC_scaffold_3_LSSPA" 12 "Z" 26201839 "(6e+06,8e+06]" 5.67801749830747 6000001 8000000
"163" "LSSPA" "HiC_scaffold_3_LSSPA" 12 "Z" 26201839 "(8e+06,1e+07]" 0.469700396475097 8000001 10000000
"164" "LSSPA" "HiC_scaffold_3_LSSPA" 12 "Z" 26201839 "(1e+07,1.2e+07]" 1.83042150940113 10000001 12000000
"165" "LSSPA" "HiC_scaffold_3_LSSPA" 12 "Z" 26201839 "(1.2e+07,1.4e+07]" 5.77504965276389 12000001 14000000
"166" "LSSPA" "HiC_scaffold_3_LSSPA" 12 "Z" 26201839 "(1.4e+07,1.6e+07]" 3.06062724743248 14000001 16000000
"167" "LSSPA" "HiC_scaffold_3_LSSPA" 12 "Z" 26201839 "(1.6e+07,1.8e+07]" 4.1060048317808 16000001 18000000
"168" "LSSPA" "HiC_scaffold_3_LSSPA" 12 "Z" 26201839 "(1.8e+07,2e+07]" 4.29332289172441 18000001 20000000
"169" "LSSPA" "HiC_scaffold_3_LSSPA" 12 "Z" 26201839 "(2e+07,2.2e+07]" 1.04577848299923 20000001 22000000
"170" "LSSPA" "HiC_scaffold_3_LSSPA" 12 "Z" 26201839 "(2.2e+07,2.4e+07]" 0.381241032351931 22000001 24000000
"171" "LSSPA" "HiC_scaffold_30_LSSPA" 30 "fu_swe" 9109249 "(0,2e+06]" 2.09578722742754 1 2000000
"172" "LSSPA" "HiC_scaffold_30_LSSPA" 30 "fu_swe" 9109249 "(2e+06,4e+06]" 4.89326822760395 2000001 4000000
"173" "LSSPA" "HiC_scaffold_30_LSSPA" 30 "fu_swe" 9109249 "(4e+06,6e+06]" 8.24202069222465 4000001 6000000
"174" "LSSPA" "HiC_scaffold_30_LSSPA" 30 "fu_swe" 9109249 "(6e+06,8e+06]" 3.68751225363329 6000001 8000000
"175" "LSSPA" "HiC_scaffold_30_LSSPA" 30 "fu_swe" 9109249 "(8e+06,1e+07]" 0 8000001 9109249
"176" "LSSPA" "HiC_scaffold_31_LSSPA" 37 "unknown" 9029877 "(0,2e+06]" 6.96053540305246 1 2000000
"177" "LSSPA" "HiC_scaffold_31_LSSPA" 37 "unknown" 9029877 "(2e+06,4e+06]" 13.1680872789519 2000001 4000000
"178" "LSSPA" "HiC_scaffold_31_LSSPA" 37 "unknown" 9029877 "(4e+06,6e+06]" 3.07405367626616 4000001 6000000
"179" "LSSPA" "HiC_scaffold_31_LSSPA" 37 "unknown" 9029877 "(6e+06,8e+06]" 3.20107198689794 6000001 8000000
"180" "LSSPA" "HiC_scaffold_31_LSSPA" 37 "unknown" 9029877 "(8e+06,1e+07]" 2.31001439597167 8000001 9029877
"181" "LSSPA" "HiC_scaffold_32_LSSPA" 39 "BR/ILS_juv/spa" 8993086 "(0,2e+06]" 3.10434271747975 1 2000000
"182" "LSSPA" "HiC_scaffold_32_LSSPA" 39 "BR/ILS_juv/spa" 8993086 "(2e+06,4e+06]" 9.68844711932087 2000001 4000000
"183" "LSSPA" "HiC_scaffold_32_LSSPA" 39 "BR/ILS_juv/spa" 8993086 "(4e+06,6e+06]" 8.76585891532976 4000001 6000000
"184" "LSSPA" "HiC_scaffold_32_LSSPA" 39 "BR/ILS_juv/spa" 8993086 "(6e+06,8e+06]" 3.4386251998895 6000001 8000000
"185" "LSSPA" "HiC_scaffold_32_LSSPA" 39 "BR/ILS_juv/spa" 8993086 "(8e+06,1e+07]" 4.30849096232578 8000001 8993086
"186" "LSSPA" "HiC_scaffold_33_LSSPA" 50 "BR/ILS_juv/spa" 8858058 "(0,2e+06]" 6.50411792399262 1 2000000
"187" "LSSPA" "HiC_scaffold_33_LSSPA" 50 "BR/ILS_juv/spa" 8858058 "(2e+06,4e+06]" 10.8558048264877 2000001 4000000
"188" "LSSPA" "HiC_scaffold_33_LSSPA" 50 "BR/ILS_juv/spa" 8858058 "(4e+06,6e+06]" 8.6598219546376 4000001 6000000
"189" "LSSPA" "HiC_scaffold_33_LSSPA" 50 "BR/ILS_juv/spa" 8858058 "(6e+06,8e+06]" 1.59270320463344 6000001 8000000
"190" "LSSPA" "HiC_scaffold_34_LSSPA" 42 "fi_spa" 8852937 "(0,2e+06]" NA 1 2000000
"191" "LSSPA" "HiC_scaffold_34_LSSPA" 42 "fi_spa" 8852937 "(2e+06,4e+06]" 13.654370871219 2000001 4000000
"192" "LSSPA" "HiC_scaffold_34_LSSPA" 42 "fi_spa" 8852937 "(4e+06,6e+06]" 4.49773210264218 4000001 6000000
"193" "LSSPA" "HiC_scaffold_34_LSSPA" 42 "fi_spa" 8852937 "(6e+06,8e+06]" 1.33942308667042 6000001 8000000
"194" "LSSPA" "HiC_scaffold_34_LSSPA" 42 "fi_spa" 8852937 "(8e+06,1e+07]" 0 8000001 8852937
"195" "LSSPA" "HiC_scaffold_35_LSSPA" 47 "BR/ILS_juv/spa" 8510491 "(0,2e+06]" 0 1 2000000
"196" "LSSPA" "HiC_scaffold_35_LSSPA" 47 "BR/ILS_juv/spa" 8510491 "(2e+06,4e+06]" 4.90561851969735 2000001 4000000
"197" "LSSPA" "HiC_scaffold_35_LSSPA" 47 "BR/ILS_juv/spa" 8510491 "(4e+06,6e+06]" 10.203282131855 4000001 6000000
"198" "LSSPA" "HiC_scaffold_35_LSSPA" 47 "BR/ILS_juv/spa" 8510491 "(6e+06,8e+06]" 0.532040837526801 6000001 8000000
"199" "LSSPA" "HiC_scaffold_35_LSSPA" 47 "BR/ILS_juv/spa" 8510491 "(8e+06,1e+07]" 0 8000001 8510491
"200" "LSSPA" "HiC_scaffold_36_LSSPA" 0 "0" 8226895 "(4e+06,6e+06]" 3.17242156255281 4000001 6000000
"201" "LSSPA" "HiC_scaffold_36_LSSPA" 44 "fu_anc_sin" 8226895 "(4e+06,6e+06]" 0 4000001 6000000
"202" "LSSPA" "HiC_scaffold_36_LSSPA" 44 "fu_anc_sin" 8226895 "(6e+06,8e+06]" 0 6000001 8000000
"203" "LSSPA" "HiC_scaffold_36_LSSPA" 44 "fu_anc_sin" 8226895 "(8e+06,1e+07]" 0 8000001 8226895
"204" "LSSPA" "HiC_scaffold_36_LSSPA" 45 "fu_anc_sin" 8226895 "(0,2e+06]" 3.40995767464816 1 2000000
"205" "LSSPA" "HiC_scaffold_36_LSSPA" 45 "fu_anc_sin" 8226895 "(2e+06,4e+06]" 10.0130888760347 2000001 4000000
"206" "LSSPA" "HiC_scaffold_36_LSSPA" 45 "fu_anc_sin" 8226895 "(4e+06,6e+06]" 4.20408082120065 4000001 6000000
"207" "LSSPA" "HiC_scaffold_37_LSSPA" 6 "fu_swe" 8175631 "(0,2e+06]" 0 1 2000000
"208" "LSSPA" "HiC_scaffold_37_LSSPA" 6 "fu_swe" 8175631 "(2e+06,4e+06]" 12.8165899679913 2000001 4000000
"209" "LSSPA" "HiC_scaffold_37_LSSPA" 6 "fu_swe" 8175631 "(4e+06,6e+06]" 11.2984991730969 4000001 6000000
"210" "LSSPA" "HiC_scaffold_37_LSSPA" 6 "fu_swe" 8175631 "(6e+06,8e+06]" 2.30753171429319 6000001 8000000
"211" "LSSPA" "HiC_scaffold_37_LSSPA" 6 "fu_swe" 8175631 "(8e+06,1e+07]" 0 8000001 8175631
"212" "LSSPA" "HiC_scaffold_38_LSSPA" 43 "fi_spa" 8072367 "(0,2e+06]" 8.1641014911581 1 2000000
"213" "LSSPA" "HiC_scaffold_38_LSSPA" 43 "fi_spa" 8072367 "(2e+06,4e+06]" 13.9146480236893 2000001 4000000
"214" "LSSPA" "HiC_scaffold_38_LSSPA" 43 "fi_spa" 8072367 "(4e+06,6e+06]" 3.95541811981561 4000001 6000000
"215" "LSSPA" "HiC_scaffold_38_LSSPA" 43 "fi_spa" 8072367 "(6e+06,8e+06]" 1.17633309105896 6000001 8000000
"216" "LSSPA" "HiC_scaffold_39_LSSPA" 7 "BR/ILS_juv/spa" 8031547 "(0,2e+06]" 6.70198946015974 1 2000000
"217" "LSSPA" "HiC_scaffold_39_LSSPA" 7 "BR/ILS_juv/spa" 8031547 "(2e+06,4e+06]" 5.24241990591756 2000001 4000000
"218" "LSSPA" "HiC_scaffold_39_LSSPA" 7 "BR/ILS_juv/spa" 8031547 "(4e+06,6e+06]" 8.27303375737378 4000001 6000000
"219" "LSSPA" "HiC_scaffold_39_LSSPA" 7 "BR/ILS_juv/spa" 8031547 "(6e+06,8e+06]" 1.66696980775956 6000001 8000000
"220" "LSSPA" "HiC_scaffold_4_LSSPA" 41 "Z" 17858888 "(0,2e+06]" 2.58103730391714 1 2000000
"221" "LSSPA" "HiC_scaffold_4_LSSPA" 41 "Z" 17858888 "(2e+06,4e+06]" 1.92630554948662 2000001 4000000
"222" "LSSPA" "HiC_scaffold_4_LSSPA" 41 "Z" 17858888 "(4e+06,6e+06]" 6.75347440439995 4000001 6000000
"223" "LSSPA" "HiC_scaffold_4_LSSPA" 41 "Z" 17858888 "(6e+06,8e+06]" 4.06506370805658 6000001 8000000
"224" "LSSPA" "HiC_scaffold_4_LSSPA" 41 "Z" 17858888 "(8e+06,1e+07]" 5.23760291435036 8000001 10000000
"225" "LSSPA" "HiC_scaffold_4_LSSPA" 41 "Z" 17858888 "(1e+07,1.2e+07]" 3.06543849709758 10000001 12000000
"226" "LSSPA" "HiC_scaffold_4_LSSPA" 41 "Z" 17858888 "(1.2e+07,1.4e+07]" 0.632604160211524 12000001 14000000
"227" "LSSPA" "HiC_scaffold_4_LSSPA" 41 "Z" 17858888 "(1.4e+07,1.6e+07]" 5.69172739867789 14000001 16000000
"228" "LSSPA" "HiC_scaffold_4_LSSPA" 41 "Z" 17858888 "(1.6e+07,1.8e+07]" 0 16000001 17858888
"229" "LSSPA" "HiC_scaffold_40_LSSPA" 33 "fu_swe" 7918917 "(0,2e+06]" 2.5468192627824 1 2000000
"230" "LSSPA" "HiC_scaffold_40_LSSPA" 33 "fu_swe" 7918917 "(2e+06,4e+06]" 11.0495402840078 2000001 4000000
"231" "LSSPA" "HiC_scaffold_40_LSSPA" 33 "fu_swe" 7918917 "(4e+06,6e+06]" 4.23526630983439 4000001 6000000
"232" "LSSPA" "HiC_scaffold_40_LSSPA" 33 "fu_swe" 7918917 "(6e+06,8e+06]" 0.940883922301058 6000001 7918917
"233" "LSSPA" "HiC_scaffold_41_LSSPA" 46 "BR/ILS_juv/spa" 7717807 "(0,2e+06]" 2.91757840991977 1 2000000
"234" "LSSPA" "HiC_scaffold_41_LSSPA" 46 "BR/ILS_juv/spa" 7717807 "(2e+06,4e+06]" 9.6419196034163 2000001 4000000
"235" "LSSPA" "HiC_scaffold_41_LSSPA" 46 "BR/ILS_juv/spa" 7717807 "(4e+06,6e+06]" 6.20818488060986 4000001 6000000
"236" "LSSPA" "HiC_scaffold_41_LSSPA" 46 "BR/ILS_juv/spa" 7717807 "(6e+06,8e+06]" 1.33743558458547 6000001 7717807
"237" "LSSPA" "HiC_scaffold_42_LSSPA" 35 "fi_spa" 7657949 "(0,2e+06]" 10.389136972569 1 2000000
"238" "LSSPA" "HiC_scaffold_42_LSSPA" 35 "fi_spa" 7657949 "(2e+06,4e+06]" 6.51719877951756 2000001 4000000
"239" "LSSPA" "HiC_scaffold_42_LSSPA" 35 "fi_spa" 7657949 "(4e+06,6e+06]" 4.85429852541339 4000001 6000000
"240" "LSSPA" "HiC_scaffold_42_LSSPA" 35 "fi_spa" 7657949 "(6e+06,8e+06]" 0 6000001 7657949
"241" "LSSPA" "HiC_scaffold_43_LSSPA" 13 "fi_spa" 7592934 "(0,2e+06]" 9.26770931299128 1 2000000
"242" "LSSPA" "HiC_scaffold_43_LSSPA" 13 "fi_spa" 7592934 "(2e+06,4e+06]" 6.07857664821088 2000001 4000000
"243" "LSSPA" "HiC_scaffold_43_LSSPA" 13 "fi_spa" 7592934 "(4e+06,6e+06]" 5.90446264694861 4000001 6000000
"244" "LSSPA" "HiC_scaffold_43_LSSPA" 13 "fi_spa" 7592934 "(6e+06,8e+06]" 1.88503654871864 6000001 7592934
"245" "LSSPA" "HiC_scaffold_44_LSSPA" 48 "BR/ILS_juv/spa" 7462649 "(0,2e+06]" 1.4904633986203 1 2000000
"246" "LSSPA" "HiC_scaffold_44_LSSPA" 48 "BR/ILS_juv/spa" 7462649 "(2e+06,4e+06]" 7.90038271799257 2000001 4000000
"247" "LSSPA" "HiC_scaffold_44_LSSPA" 48 "BR/ILS_juv/spa" 7462649 "(4e+06,6e+06]" 2.5111922511782 4000001 6000000
"248" "LSSPA" "HiC_scaffold_44_LSSPA" 48 "BR/ILS_juv/spa" 7462649 "(6e+06,8e+06]" 0 6000001 7462649
"249" "LSSPA" "HiC_scaffold_45_LSSPA" 52 "fu_swe" 7189000 "(0,2e+06]" 5.77577531253216 1 2000000
"250" "LSSPA" "HiC_scaffold_45_LSSPA" 52 "fu_swe" 7189000 "(2e+06,4e+06]" 8.39773458036711 2000001 4000000
"251" "LSSPA" "HiC_scaffold_45_LSSPA" 52 "fu_swe" 7189000 "(4e+06,6e+06]" 5.8123667819352 4000001 6000000
"252" "LSSPA" "HiC_scaffold_45_LSSPA" 52 "fu_swe" 7189000 "(6e+06,8e+06]" 0.439081383954369 6000001 7189000
"253" "LSSPA" "HiC_scaffold_46_LSSPA" 5 "fu_swe" 7071330 "(0,2e+06]" 3.02069031869582 1 2000000
"254" "LSSPA" "HiC_scaffold_46_LSSPA" 5 "fu_swe" 7071330 "(2e+06,4e+06]" 13.1091760611537 2000001 4000000
"255" "LSSPA" "HiC_scaffold_46_LSSPA" 5 "fu_swe" 7071330 "(4e+06,6e+06]" 3.23882066183169 4000001 6000000
"256" "LSSPA" "HiC_scaffold_46_LSSPA" 5 "fu_swe" 7071330 "(6e+06,8e+06]" 1.1390571953577 6000001 7071330
"257" "LSSPA" "HiC_scaffold_47_LSSPA" 14 "fi_spa" 6810500 "(0,2e+06]" 0.615133123292475 1 2000000
"258" "LSSPA" "HiC_scaffold_47_LSSPA" 14 "fi_spa" 6810500 "(2e+06,4e+06]" 9.02385932519642 2000001 4000000
"259" "LSSPA" "HiC_scaffold_47_LSSPA" 14 "fi_spa" 6810500 "(4e+06,6e+06]" 7.7129925179354 4000001 6000000
"260" "LSSPA" "HiC_scaffold_47_LSSPA" 14 "fi_spa" 6810500 "(6e+06,8e+06]" 0 6000001 6810500
"261" "LSSPA" "HiC_scaffold_48_LSSPA" 55 "BR/ILS_juv/spa" 6777714 "(0,2e+06]" 28.3114230138852 1 2000000
"262" "LSSPA" "HiC_scaffold_48_LSSPA" 55 "BR/ILS_juv/spa" 6777714 "(2e+06,4e+06]" 5.52517982780602 2000001 4000000
"263" "LSSPA" "HiC_scaffold_48_LSSPA" 55 "BR/ILS_juv/spa" 6777714 "(4e+06,6e+06]" 3.71638016278417 4000001 6000000
"264" "LSSPA" "HiC_scaffold_48_LSSPA" 55 "BR/ILS_juv/spa" 6777714 "(6e+06,8e+06]" 0 6000001 6777714
"265" "LSSPA" "HiC_scaffold_49_LSSPA" 49 "BR/ILS_juv/spa" 6622542 "(0,2e+06]" 5.41924300726658 1 2000000
"266" "LSSPA" "HiC_scaffold_49_LSSPA" 49 "BR/ILS_juv/spa" 6622542 "(2e+06,4e+06]" 2.13219861617145 2000001 4000000
"267" "LSSPA" "HiC_scaffold_49_LSSPA" 49 "BR/ILS_juv/spa" 6622542 "(4e+06,6e+06]" 1.79925856222323 4000001 6000000
"268" "LSSPA" "HiC_scaffold_49_LSSPA" 49 "BR/ILS_juv/spa" 6622542 "(6e+06,8e+06]" 0 6000001 6622542
"269" "LSSPA" "HiC_scaffold_5_LSSPA" 0 "0" 14857515 "(6e+06,8e+06]" 0 6000001 8000000
"270" "LSSPA" "HiC_scaffold_5_LSSPA" 27 "fi_spa" 14857515 "(6e+06,8e+06]" 0 6000001 8000000
"271" "LSSPA" "HiC_scaffold_5_LSSPA" 27 "fi_spa" 14857515 "(8e+06,1e+07]" 4.8904755965043 8000001 10000000
"272" "LSSPA" "HiC_scaffold_5_LSSPA" 27 "fi_spa" 14857515 "(1e+07,1.2e+07]" 4.81100547205966 10000001 12000000
"273" "LSSPA" "HiC_scaffold_5_LSSPA" 27 "fi_spa" 14857515 "(1.2e+07,1.4e+07]" 5.5196229672927 12000001 14000000
"274" "LSSPA" "HiC_scaffold_5_LSSPA" 27 "fi_spa" 14857515 "(1.4e+07,1.6e+07]" 0 14000001 14857515
"275" "LSSPA" "HiC_scaffold_5_LSSPA" 51 "fu_swe" 14857515 "(0,2e+06]" 11.0120627196507 1 2000000
"276" "LSSPA" "HiC_scaffold_5_LSSPA" 51 "fu_swe" 14857515 "(2e+06,4e+06]" 0.999731406670869 2000001 4000000
"277" "LSSPA" "HiC_scaffold_5_LSSPA" 51 "fu_swe" 14857515 "(4e+06,6e+06]" 4.29926793282355 4000001 6000000
"278" "LSSPA" "HiC_scaffold_5_LSSPA" 51 "fu_swe" 14857515 "(6e+06,8e+06]" 0 6000001 8000000
"279" "LSSPA" "HiC_scaffold_50_LSSPA" 4 "fi_spa" 6563399 "(0,2e+06]" 2.97167685676287 1 2000000
"280" "LSSPA" "HiC_scaffold_50_LSSPA" 4 "fi_spa" 6563399 "(2e+06,4e+06]" 12.9971845467458 2000001 4000000
"281" "LSSPA" "HiC_scaffold_50_LSSPA" 4 "fi_spa" 6563399 "(4e+06,6e+06]" 1.35270047815393 4000001 6000000
"282" "LSSPA" "HiC_scaffold_50_LSSPA" 4 "fi_spa" 6563399 "(6e+06,8e+06]" 0 6000001 6563399
"283" "LSSPA" "HiC_scaffold_51_LSSPA" 26 "fu_spa" 6505794 "(4e+06,6e+06]" 0 4000001 6000000
"284" "LSSPA" "HiC_scaffold_51_LSSPA" 58 "fu_spa" 6505794 "(0,2e+06]" 4.50552843266644 1 2000000
"285" "LSSPA" "HiC_scaffold_51_LSSPA" 58 "fu_spa" 6505794 "(2e+06,4e+06]" 1.60708569386646 2000001 4000000
"286" "LSSPA" "HiC_scaffold_51_LSSPA" 58 "fu_spa" 6505794 "(4e+06,6e+06]" 0 4000001 6000000
"287" "LSSPA" "HiC_scaffold_52_LSSPA" 54 "BR/ILS_juv/spa" 6108349 "(0,2e+06]" 3.90061763291088 1 2000000
"288" "LSSPA" "HiC_scaffold_52_LSSPA" 54 "BR/ILS_juv/spa" 6108349 "(2e+06,4e+06]" 13.3090829770174 2000001 4000000
"289" "LSSPA" "HiC_scaffold_52_LSSPA" 54 "BR/ILS_juv/spa" 6108349 "(4e+06,6e+06]" 6.19485776691375 4000001 6000000
"290" "LSSPA" "HiC_scaffold_52_LSSPA" 54 "BR/ILS_juv/spa" 6108349 "(6e+06,8e+06]" 0 6000001 6108349
"291" "LSSPA" "HiC_scaffold_6_LSSPA" 9 "fi_spa" 14789772 "(0,2e+06]" 0 1 2000000
"292" "LSSPA" "HiC_scaffold_6_LSSPA" 9 "fi_spa" 14789772 "(2e+06,4e+06]" 2.51851046282954 2000001 4000000
"293" "LSSPA" "HiC_scaffold_6_LSSPA" 9 "fi_spa" 14789772 "(4e+06,6e+06]" 7.24316672281147 4000001 6000000
"294" "LSSPA" "HiC_scaffold_6_LSSPA" 9 "fi_spa" 14789772 "(6e+06,8e+06]" 5.07317178447334 6000001 8000000
"295" "LSSPA" "HiC_scaffold_6_LSSPA" 9 "fi_spa" 14789772 "(8e+06,1e+07]" 4.13104745704071 8000001 10000000
"296" "LSSPA" "HiC_scaffold_6_LSSPA" 9 "fi_spa" 14789772 "(1e+07,1.2e+07]" 3.29493882308564 10000001 12000000
"297" "LSSPA" "HiC_scaffold_6_LSSPA" 9 "fi_spa" 14789772 "(1.2e+07,1.4e+07]" 0.99173959902125 12000001 14000000
"298" "LSSPA" "HiC_scaffold_6_LSSPA" 9 "fi_spa" 14789772 "(1.4e+07,1.6e+07]" 0 14000001 14789772
"299" "LSSPA" "HiC_scaffold_7_LSSPA" 11 "BR/ILS_juv/spa" 14168601 "(0,2e+06]" 0.402489526964029 1 2000000
"300" "LSSPA" "HiC_scaffold_7_LSSPA" 11 "BR/ILS_juv/spa" 14168601 "(2e+06,4e+06]" 2.77403375942155 2000001 4000000
"301" "LSSPA" "HiC_scaffold_7_LSSPA" 11 "BR/ILS_juv/spa" 14168601 "(4e+06,6e+06]" 6.53185642181793 4000001 6000000
"302" "LSSPA" "HiC_scaffold_7_LSSPA" 11 "BR/ILS_juv/spa" 14168601 "(6e+06,8e+06]" 8.14090019569472 6000001 8000000
"303" "LSSPA" "HiC_scaffold_7_LSSPA" 11 "BR/ILS_juv/spa" 14168601 "(8e+06,1e+07]" 2.39676602606372 8000001 10000000
"304" "LSSPA" "HiC_scaffold_7_LSSPA" 11 "BR/ILS_juv/spa" 14168601 "(1e+07,1.2e+07]" 3.5781084400268 10000001 12000000
"305" "LSSPA" "HiC_scaffold_7_LSSPA" 11 "BR/ILS_juv/spa" 14168601 "(1.2e+07,1.4e+07]" 0 12000001 14000000
"306" "LSSPA" "HiC_scaffold_7_LSSPA" 11 "BR/ILS_juv/spa" 14168601 "(1.4e+07,1.6e+07]" 0 14000001 14168601
"307" "LSSPA" "HiC_scaffold_8_LSSPA" 53 "hom" 14171155 "(0,2e+06]" 0 1 2000000
"308" "LSSPA" "HiC_scaffold_8_LSSPA" 53 "hom" 14171155 "(2e+06,4e+06]" 7.15115308377548 2000001 4000000
"309" "LSSPA" "HiC_scaffold_8_LSSPA" 53 "hom" 14171155 "(4e+06,6e+06]" 1.62877732764894 4000001 6000000
"310" "LSSPA" "HiC_scaffold_8_LSSPA" 53 "hom" 14171155 "(6e+06,8e+06]" 3.34262385177043 6000001 8000000
"311" "LSSPA" "HiC_scaffold_8_LSSPA" 53 "hom" 14171155 "(8e+06,1e+07]" 5.49072194839084 8000001 10000000
"312" "LSSPA" "HiC_scaffold_8_LSSPA" 53 "hom" 14171155 "(1e+07,1.2e+07]" 2.50504090699562 10000001 12000000
"313" "LSSPA" "HiC_scaffold_8_LSSPA" 53 "hom" 14171155 "(1.2e+07,1.4e+07]" 2.64522220495374 12000001 14000000
"314" "LSSPA" "HiC_scaffold_9_LSSPA" 22 "fi_spa" 13621015 "(0,2e+06]" 1.04204010420401 1 2000000
"315" "LSSPA" "HiC_scaffold_9_LSSPA" 22 "fi_spa" 13621015 "(2e+06,4e+06]" 0.72229133882055 2000001 4000000
"316" "LSSPA" "HiC_scaffold_9_LSSPA" 22 "fi_spa" 13621015 "(4e+06,6e+06]" 6.33061559035417 4000001 6000000
"317" "LSSPA" "HiC_scaffold_9_LSSPA" 22 "fi_spa" 13621015 "(6e+06,8e+06]" 11.0267177143798 6000001 8000000
"318" "LSSPA" "HiC_scaffold_9_LSSPA" 22 "fi_spa" 13621015 "(8e+06,1e+07]" 6.25487009889491 8000001 10000000
"319" "LSSPA" "HiC_scaffold_9_LSSPA" 22 "fi_spa" 13621015 "(1e+07,1.2e+07]" 0.910057414195095 10000001 12000000
"320" "LSSPA" "HiC_scaffold_9_LSSPA" 22 "fi_spa" 13621015 "(1.2e+07,1.4e+07]" 0 12000001 13621015
"321" "LSSWE" "HiC_scaffold_1_LSSWE" 1 "Z" 34455698 "(0,2e+06]" 0 1 2000000
"322" "LSSWE" "HiC_scaffold_1_LSSWE" 1 "Z" 34455698 "(2e+06,4e+06]" 3.34833424566333 2000001 4000000
"323" "LSSWE" "HiC_scaffold_1_LSSWE" 1 "Z" 34455698 "(4e+06,6e+06]" 3.81875096365194 4000001 6000000
"324" "LSSWE" "HiC_scaffold_1_LSSWE" 1 "Z" 34455698 "(6e+06,8e+06]" 5.58478880508604 6000001 8000000
"325" "LSSWE" "HiC_scaffold_1_LSSWE" 1 "Z" 34455698 "(8e+06,1e+07]" 3.06040141078969 8000001 10000000
"326" "LSSWE" "HiC_scaffold_1_LSSWE" 1 "Z" 34455698 "(1e+07,1.2e+07]" 3.38139209409123 10000001 12000000
"327" "LSSWE" "HiC_scaffold_1_LSSWE" 1 "Z" 34455698 "(1.2e+07,1.4e+07]" 2.03507816781825 12000001 14000000
"328" "LSSWE" "HiC_scaffold_1_LSSWE" 1 "Z" 34455698 "(1.4e+07,1.6e+07]" 0 14000001 16000000
"329" "LSSWE" "HiC_scaffold_1_LSSWE" 1 "Z" 34455698 "(1.6e+07,1.8e+07]" 3.61607863074926 16000001 18000000
"330" "LSSWE" "HiC_scaffold_1_LSSWE" 1 "Z" 34455698 "(1.8e+07,2e+07]" 2.50910088155805 18000001 20000000
"331" "LSSWE" "HiC_scaffold_1_LSSWE" 1 "Z" 34455698 "(2e+07,2.2e+07]" 3.7161943380342 20000001 22000000
"332" "LSSWE" "HiC_scaffold_1_LSSWE" 1 "Z" 34455698 "(2.2e+07,2.4e+07]" 4.29117169919933 22000001 24000000
"333" "LSSWE" "HiC_scaffold_1_LSSWE" 1 "Z" 34455698 "(2.4e+07,2.6e+07]" 4.48305979125593 24000001 26000000
"334" "LSSWE" "HiC_scaffold_1_LSSWE" 1 "Z" 34455698 "(2.6e+07,2.8e+07]" 1.69749389821511 26000001 28000000
"335" "LSSWE" "HiC_scaffold_1_LSSWE" 1 "Z" 34455698 "(2.8e+07,3e+07]" 1.25019892719732 28000001 30000000
"336" "LSSWE" "HiC_scaffold_10_LSSWE" 21 "fi_spa" 23696351 "(0,2e+06]" 2.30847865845911 1 2000000
"337" "LSSWE" "HiC_scaffold_10_LSSWE" 21 "fi_spa" 23696351 "(2e+06,4e+06]" 2.07426608217466 2000001 4000000
"338" "LSSWE" "HiC_scaffold_10_LSSWE" 21 "fi_spa" 23696351 "(4e+06,6e+06]" 7.19667317885028 4000001 6000000
"339" "LSSWE" "HiC_scaffold_10_LSSWE" 21 "fi_spa" 23696351 "(6e+06,8e+06]" 3.59601276358657 6000001 8000000
"340" "LSSWE" "HiC_scaffold_10_LSSWE" 21 "fi_spa" 23696351 "(8e+06,1e+07]" 5.85418083987878 8000001 10000000
"341" "LSSWE" "HiC_scaffold_10_LSSWE" 21 "fi_spa" 23696351 "(1e+07,1.2e+07]" 1.35721777639655 10000001 12000000
"342" "LSSWE" "HiC_scaffold_10_LSSWE" 22 "fi_spa" 23696351 "(1e+07,1.2e+07]" 3.32570189179419 10000001 12000000
"343" "LSSWE" "HiC_scaffold_10_LSSWE" 22 "fi_spa" 23696351 "(1.2e+07,1.4e+07]" 1.68973786430465 12000001 14000000
"344" "LSSWE" "HiC_scaffold_10_LSSWE" 22 "fi_spa" 23696351 "(1.4e+07,1.6e+07]" 1.70010235103056 14000001 16000000
"345" "LSSWE" "HiC_scaffold_10_LSSWE" 22 "fi_spa" 23696351 "(1.6e+07,1.8e+07]" 2.93031026003294 16000001 18000000
"346" "LSSWE" "HiC_scaffold_10_LSSWE" 22 "fi_spa" 23696351 "(1.8e+07,2e+07]" 2.8147535306308 18000001 20000000
"347" "LSSWE" "HiC_scaffold_10_LSSWE" 22 "fi_spa" 23696351 "(2e+07,2.2e+07]" 3.0397028038526 20000001 22000000
"348" "LSSWE" "HiC_scaffold_10_LSSWE" 22 "fi_spa" 23696351 "(2.2e+07,2.4e+07]" 0.598252478685915 22000001 23696351
"349" "LSSWE" "HiC_scaffold_11_LSSWE" 0 "0" 22599691 "(1.4e+07,1.6e+07]" 1.34038284309961 14000001 16000000
"350" "LSSWE" "HiC_scaffold_11_LSSWE" 23 "fu_swe" 22599691 "(0,2e+06]" 0.431152540196129 1 2000000
"351" "LSSWE" "HiC_scaffold_11_LSSWE" 23 "fu_swe" 22599691 "(2e+06,4e+06]" 4.99185892191225 2000001 4000000
"352" "LSSWE" "HiC_scaffold_11_LSSWE" 23 "fu_swe" 22599691 "(4e+06,6e+06]" 1.59928722363548 4000001 6000000
"353" "LSSWE" "HiC_scaffold_11_LSSWE" 23 "fu_swe" 22599691 "(6e+06,8e+06]" 4.84312031515734 6000001 8000000
"354" "LSSWE" "HiC_scaffold_11_LSSWE" 23 "fu_swe" 22599691 "(8e+06,1e+07]" 11.8265732276254 8000001 10000000
"355" "LSSWE" "HiC_scaffold_11_LSSWE" 24 "fu_swe" 22599691 "(8e+06,1e+07]" 0 8000001 10000000
"356" "LSSWE" "HiC_scaffold_11_LSSWE" 24 "fu_swe" 22599691 "(1e+07,1.2e+07]" 0.85478513624192 10000001 12000000
"357" "LSSWE" "HiC_scaffold_11_LSSWE" 24 "fu_swe" 22599691 "(1.2e+07,1.4e+07]" 2.6538181006075 12000001 14000000
"358" "LSSWE" "HiC_scaffold_11_LSSWE" 25 "fu_anc_sin" 22599691 "(1.2e+07,1.4e+07]" 0.65536360893181 12000001 14000000
"359" "LSSWE" "HiC_scaffold_11_LSSWE" 26 "fu_spa" 22599691 "(1.2e+07,1.4e+07]" 3.43520541419583 12000001 14000000
"360" "LSSWE" "HiC_scaffold_11_LSSWE" 27 "fi_spa" 22599691 "(1.4e+07,1.6e+07]" 1.15765488045293 14000001 16000000
"361" "LSSWE" "HiC_scaffold_11_LSSWE" 27 "fi_spa" 22599691 "(1.6e+07,1.8e+07]" 2.4939361808126 16000001 18000000
"362" "LSSWE" "HiC_scaffold_11_LSSWE" 27 "fi_spa" 22599691 "(1.8e+07,2e+07]" 2.05303667900689 18000001 20000000
"363" "LSSWE" "HiC_scaffold_11_LSSWE" 27 "fi_spa" 22599691 "(2e+07,2.2e+07]" 0.26432297123785 20000001 22000000
"364" "LSSWE" "HiC_scaffold_11_LSSWE" 27 "fi_spa" 22599691 "(2.2e+07,2.4e+07]" 0 22000001 22599691
"365" "LSSWE" "HiC_scaffold_12_LSSWE" 28 "fu_swe" 22309355 "(0,2e+06]" 2.12421769131792 1 2000000
"366" "LSSWE" "HiC_scaffold_12_LSSWE" 28 "fu_swe" 22309355 "(2e+06,4e+06]" 3.42515148248633 2000001 4000000
"367" "LSSWE" "HiC_scaffold_12_LSSWE" 28 "fu_swe" 22309355 "(4e+06,6e+06]" 1.93961940587487 4000001 6000000
"368" "LSSWE" "HiC_scaffold_12_LSSWE" 28 "fu_swe" 22309355 "(6e+06,8e+06]" 8.82989210800153 6000001 8000000
"369" "LSSWE" "HiC_scaffold_12_LSSWE" 28 "fu_swe" 22309355 "(8e+06,1e+07]" 2.85289844869052 8000001 10000000
"370" "LSSWE" "HiC_scaffold_12_LSSWE" 29 "fu_swe" 22309355 "(8e+06,1e+07]" 0.811734611047488 8000001 10000000
"371" "LSSWE" "HiC_scaffold_12_LSSWE" 29 "fu_swe" 22309355 "(1e+07,1.2e+07]" 4.17118293800014 10000001 12000000
"372" "LSSWE" "HiC_scaffold_12_LSSWE" 29 "fu_swe" 22309355 "(1.2e+07,1.4e+07]" 1.92231067131813 12000001 14000000
"373" "LSSWE" "HiC_scaffold_12_LSSWE" 29 "fu_swe" 22309355 "(1.4e+07,1.6e+07]" 4.48417089366464 14000001 16000000
"374" "LSSWE" "HiC_scaffold_12_LSSWE" 29 "fu_swe" 22309355 "(1.6e+07,1.8e+07]" 3.05193937064456 16000001 18000000
"375" "LSSWE" "HiC_scaffold_12_LSSWE" 29 "fu_swe" 22309355 "(1.8e+07,2e+07]" 3.01755900474994 18000001 20000000
"376" "LSSWE" "HiC_scaffold_12_LSSWE" 29 "fu_swe" 22309355 "(2e+07,2.2e+07]" 0.305500884084392 20000001 22000000
"377" "LSSWE" "HiC_scaffold_13_LSSWE" 30 "fu_swe" 21837515 "(0,2e+06]" 1.25042111289546 1 2000000
"378" "LSSWE" "HiC_scaffold_13_LSSWE" 30 "fu_swe" 21837515 "(2e+06,4e+06]" 5.34837516701886 2000001 4000000
"379" "LSSWE" "HiC_scaffold_13_LSSWE" 30 "fu_swe" 21837515 "(4e+06,6e+06]" 4.07990376306738 4000001 6000000
"380" "LSSWE" "HiC_scaffold_13_LSSWE" 30 "fu_swe" 21837515 "(6e+06,8e+06]" 6.71266595813808 6000001 8000000
"381" "LSSWE" "HiC_scaffold_13_LSSWE" 30 "fu_swe" 21837515 "(8e+06,1e+07]" 3.47003213153192 8000001 10000000
"382" "LSSWE" "HiC_scaffold_13_LSSWE" 31 "fu_swe" 21837515 "(8e+06,1e+07]" 5.45708071081809 8000001 10000000
"383" "LSSWE" "HiC_scaffold_13_LSSWE" 31 "fu_swe" 21837515 "(1e+07,1.2e+07]" 4.74224863674715 10000001 12000000
"384" "LSSWE" "HiC_scaffold_13_LSSWE" 31 "fu_swe" 21837515 "(1.2e+07,1.4e+07]" 3.5752538266068 12000001 14000000
"385" "LSSWE" "HiC_scaffold_13_LSSWE" 31 "fu_swe" 21837515 "(1.4e+07,1.6e+07]" 3.70867695586229 14000001 16000000
"386" "LSSWE" "HiC_scaffold_13_LSSWE" 32 "fu_anc_sin" 21837515 "(1.6e+07,1.8e+07]" 1.68988068601965 16000001 18000000
"387" "LSSWE" "HiC_scaffold_13_LSSWE" 32 "fu_anc_sin" 21837515 "(1.8e+07,2e+07]" 0.373959676007703 18000001 20000000
"388" "LSSWE" "HiC_scaffold_13_LSSWE" 32 "fu_anc_sin" 21837515 "(2e+07,2.2e+07]" 0 20000001 21837515
"389" "LSSWE" "HiC_scaffold_14_LSSWE" 33 "fu_swe" 21002338 "(0,2e+06]" 3.12904658538569 1 2000000
"390" "LSSWE" "HiC_scaffold_14_LSSWE" 33 "fu_swe" 21002338 "(2e+06,4e+06]" 4.65953525226948 2000001 4000000
"391" "LSSWE" "HiC_scaffold_14_LSSWE" 33 "fu_swe" 21002338 "(4e+06,6e+06]" 1.06458700244684 4000001 6000000
"392" "LSSWE" "HiC_scaffold_14_LSSWE" 33 "fu_swe" 21002338 "(6e+06,8e+06]" 1.51639623725919 6000001 8000000
"393" "LSSWE" "HiC_scaffold_14_LSSWE" 33 "fu_swe" 21002338 "(8e+06,1e+07]" 0 8000001 10000000
"394" "LSSWE" "HiC_scaffold_14_LSSWE" 34 "fu_swe" 21002338 "(8e+06,1e+07]" 1.09874665384686 8000001 10000000
"395" "LSSWE" "HiC_scaffold_14_LSSWE" 34 "fu_swe" 21002338 "(1e+07,1.2e+07]" 8.25646099992552 10000001 12000000
"396" "LSSWE" "HiC_scaffold_14_LSSWE" 34 "fu_swe" 21002338 "(1.2e+07,1.4e+07]" 3.61085027165871 12000001 14000000
"397" "LSSWE" "HiC_scaffold_14_LSSWE" 34 "fu_swe" 21002338 "(1.4e+07,1.6e+07]" 4.81724475017335 14000001 16000000
"398" "LSSWE" "HiC_scaffold_14_LSSWE" 34 "fu_swe" 21002338 "(1.6e+07,1.8e+07]" 1.80841557357268 16000001 18000000
"399" "LSSWE" "HiC_scaffold_14_LSSWE" 34 "fu_swe" 21002338 "(1.8e+07,2e+07]" 0 18000001 20000000
"400" "LSSWE" "HiC_scaffold_14_LSSWE" 34 "fu_swe" 21002338 "(2e+07,2.2e+07]" 0 20000001 21002338
"401" "LSSWE" "HiC_scaffold_15_LSSWE" 35 "fi_spa" 20771620 "(0,2e+06]" 0 1 2000000
"402" "LSSWE" "HiC_scaffold_15_LSSWE" 35 "fi_spa" 20771620 "(2e+06,4e+06]" 1.49912050165412 2000001 4000000
"403" "LSSWE" "HiC_scaffold_15_LSSWE" 35 "fi_spa" 20771620 "(4e+06,6e+06]" 4.1589746321139 4000001 6000000
"404" "LSSWE" "HiC_scaffold_15_LSSWE" 35 "fi_spa" 20771620 "(6e+06,8e+06]" 4.43007076893329 6000001 8000000
"405" "LSSWE" "HiC_scaffold_15_LSSWE" 36 "fi_spa" 20771620 "(8e+06,1e+07]" 1.36434703445897 8000001 10000000
"406" "LSSWE" "HiC_scaffold_15_LSSWE" 36 "fi_spa" 20771620 "(1e+07,1.2e+07]" 4.22086063283497 10000001 12000000
"407" "LSSWE" "HiC_scaffold_15_LSSWE" 36 "fi_spa" 20771620 "(1.2e+07,1.4e+07]" 4.39401149383213 12000001 14000000
"408" "LSSWE" "HiC_scaffold_15_LSSWE" 36 "fi_spa" 20771620 "(1.4e+07,1.6e+07]" 5.13624340475558 14000001 16000000
"409" "LSSWE" "HiC_scaffold_15_LSSWE" 36 "fi_spa" 20771620 "(1.6e+07,1.8e+07]" 2.32215367515271 16000001 18000000
"410" "LSSWE" "HiC_scaffold_15_LSSWE" 36 "fi_spa" 20771620 "(1.8e+07,2e+07]" 2.08824413472339 18000001 20000000
"411" "LSSWE" "HiC_scaffold_16_LSSWE" 37 "unknown" 20354528 "(0,2e+06]" 4.37827520253775 1 2000000
"412" "LSSWE" "HiC_scaffold_16_LSSWE" 37 "unknown" 20354528 "(2e+06,4e+06]" 8.02074380325169 2000001 4000000
"413" "LSSWE" "HiC_scaffold_16_LSSWE" 37 "unknown" 20354528 "(4e+06,6e+06]" 1.3409297333003 4000001 6000000
"414" "LSSWE" "HiC_scaffold_16_LSSWE" 37 "unknown" 20354528 "(6e+06,8e+06]" 0 6000001 8000000
"415" "LSSWE" "HiC_scaffold_16_LSSWE" 37 "unknown" 20354528 "(8e+06,1e+07]" 4.56274132208212 8000001 10000000
"416" "LSSWE" "HiC_scaffold_16_LSSWE" 38 "unknown" 20354528 "(8e+06,1e+07]" 0.622191031704837 8000001 10000000
"417" "LSSWE" "HiC_scaffold_16_LSSWE" 38 "unknown" 20354528 "(1e+07,1.2e+07]" 14.4557138149464 10000001 12000000
"418" "LSSWE" "HiC_scaffold_16_LSSWE" 38 "unknown" 20354528 "(1.2e+07,1.4e+07]" 1.5038973317918 12000001 14000000
"419" "LSSWE" "HiC_scaffold_16_LSSWE" 38 "unknown" 20354528 "(1.4e+07,1.6e+07]" 7.6982679063912 14000001 16000000
"420" "LSSWE" "HiC_scaffold_16_LSSWE" 38 "unknown" 20354528 "(1.6e+07,1.8e+07]" 0.478772762921435 16000001 18000000
"421" "LSSWE" "HiC_scaffold_16_LSSWE" 38 "unknown" 20354528 "(1.8e+07,2e+07]" 0.503382731958764 18000001 20000000
"422" "LSSWE" "HiC_scaffold_16_LSSWE" 38 "unknown" 20354528 "(2e+07,2.2e+07]" 0 20000001 20354528
"423" "LSSWE" "HiC_scaffold_17_LSSWE" 39 "BR/ILS_juv/spa" 19406976 "(0,2e+06]" 0 1 2000000
"424" "LSSWE" "HiC_scaffold_17_LSSWE" 39 "BR/ILS_juv/spa" 19406976 "(2e+06,4e+06]" 1.72965762100612 2000001 4000000
"425" "LSSWE" "HiC_scaffold_17_LSSWE" 39 "BR/ILS_juv/spa" 19406976 "(4e+06,6e+06]" 3.2568291993549 4000001 6000000
"426" "LSSWE" "HiC_scaffold_17_LSSWE" 39 "BR/ILS_juv/spa" 19406976 "(6e+06,8e+06]" 5.91337701774013 6000001 8000000
"427" "LSSWE" "HiC_scaffold_17_LSSWE" 39 "BR/ILS_juv/spa" 19406976 "(8e+06,1e+07]" 2.79208053516711 8000001 10000000
"428" "LSSWE" "HiC_scaffold_17_LSSWE" 40 "BR/ILS_juv/spa" 19406976 "(8e+06,1e+07]" 2.02017820728225 8000001 10000000
"429" "LSSWE" "HiC_scaffold_17_LSSWE" 40 "BR/ILS_juv/spa" 19406976 "(1e+07,1.2e+07]" 3.78254291229718 10000001 12000000
"430" "LSSWE" "HiC_scaffold_17_LSSWE" 40 "BR/ILS_juv/spa" 19406976 "(1.2e+07,1.4e+07]" 4.00138836457452 12000001 14000000
"431" "LSSWE" "HiC_scaffold_17_LSSWE" 40 "BR/ILS_juv/spa" 19406976 "(1.4e+07,1.6e+07]" 1.15744387223596 14000001 16000000
"432" "LSSWE" "HiC_scaffold_17_LSSWE" 40 "BR/ILS_juv/spa" 19406976 "(1.6e+07,1.8e+07]" 0 16000001 18000000
"433" "LSSWE" "HiC_scaffold_17_LSSWE" 40 "BR/ILS_juv/spa" 19406976 "(1.8e+07,2e+07]" 0 18000001 19406976
"434" "LSSWE" "HiC_scaffold_18_LSSWE" 41 "Z" 17773115 "(0,2e+06]" 0 1 2000000
"435" "LSSWE" "HiC_scaffold_18_LSSWE" 41 "Z" 17773115 "(2e+06,4e+06]" 4.73293784384759 2000001 4000000
"436" "LSSWE" "HiC_scaffold_18_LSSWE" 41 "Z" 17773115 "(4e+06,6e+06]" 2.87793699756333 4000001 6000000
"437" "LSSWE" "HiC_scaffold_18_LSSWE" 41 "Z" 17773115 "(6e+06,8e+06]" 8.60913041926214 6000001 8000000
"438" "LSSWE" "HiC_scaffold_18_LSSWE" 41 "Z" 17773115 "(8e+06,1e+07]" 3.12215784580229 8000001 10000000
"439" "LSSWE" "HiC_scaffold_18_LSSWE" 41 "Z" 17773115 "(1e+07,1.2e+07]" 3.02713718550421 10000001 12000000
"440" "LSSWE" "HiC_scaffold_18_LSSWE" 41 "Z" 17773115 "(1.2e+07,1.4e+07]" 5.06804341758939 12000001 14000000
"441" "LSSWE" "HiC_scaffold_18_LSSWE" 41 "Z" 17773115 "(1.4e+07,1.6e+07]" 0.806611193281482 14000001 16000000
"442" "LSSWE" "HiC_scaffold_18_LSSWE" 41 "Z" 17773115 "(1.6e+07,1.8e+07]" 0 16000001 17773115
"443" "LSSWE" "HiC_scaffold_19_LSSWE" 42 "fi_spa" 16601477 "(0,2e+06]" NA 1 2000000
"444" "LSSWE" "HiC_scaffold_19_LSSWE" 42 "fi_spa" 16601477 "(2e+06,4e+06]" 3.693108386714 2000001 4000000
"445" "LSSWE" "HiC_scaffold_19_LSSWE" 42 "fi_spa" 16601477 "(4e+06,6e+06]" 2.25058829221199 4000001 6000000
"446" "LSSWE" "HiC_scaffold_19_LSSWE" 42 "fi_spa" 16601477 "(6e+06,8e+06]" 4.81570072997723 6000001 8000000
"447" "LSSWE" "HiC_scaffold_19_LSSWE" 42 "fi_spa" 16601477 "(8e+06,1e+07]" 8.86598371200386 8000001 10000000
"448" "LSSWE" "HiC_scaffold_19_LSSWE" 43 "fi_spa" 16601477 "(8e+06,1e+07]" 3.26521283065382 8000001 10000000
"449" "LSSWE" "HiC_scaffold_19_LSSWE" 43 "fi_spa" 16601477 "(1e+07,1.2e+07]" 7.89101034681772 10000001 12000000
"450" "LSSWE" "HiC_scaffold_19_LSSWE" 43 "fi_spa" 16601477 "(1.2e+07,1.4e+07]" 0.537875925983506 12000001 14000000
"451" "LSSWE" "HiC_scaffold_19_LSSWE" 43 "fi_spa" 16601477 "(1.4e+07,1.6e+07]" 0.758664230262934 14000001 16000000
"452" "LSSWE" "HiC_scaffold_19_LSSWE" 43 "fi_spa" 16601477 "(1.6e+07,1.8e+07]" 0 16000001 16601477
"453" "LSSWE" "HiC_scaffold_2_LSSWE" 2 "fu_anc_sin" 32844224 "(0,2e+06]" 0.3647276842088 1 2000000
"454" "LSSWE" "HiC_scaffold_2_LSSWE" 2 "fu_anc_sin" 32844224 "(2e+06,4e+06]" 2.21653259868733 2000001 4000000
"455" "LSSWE" "HiC_scaffold_2_LSSWE" 2 "fu_anc_sin" 32844224 "(4e+06,6e+06]" 1.15869453748776 4000001 6000000
"456" "LSSWE" "HiC_scaffold_2_LSSWE" 2 "fu_anc_sin" 32844224 "(6e+06,8e+06]" 2.74734055762113 6000001 8000000
"457" "LSSWE" "HiC_scaffold_2_LSSWE" 2 "fu_anc_sin" 32844224 "(8e+06,1e+07]" 2.01492778177097 8000001 10000000
"458" "LSSWE" "HiC_scaffold_2_LSSWE" 2 "fu_anc_sin" 32844224 "(1e+07,1.2e+07]" 2.99086832047925 10000001 12000000
"459" "LSSWE" "HiC_scaffold_2_LSSWE" 2 "fu_anc_sin" 32844224 "(1.2e+07,1.4e+07]" 2.14485732917587 12000001 14000000
"460" "LSSWE" "HiC_scaffold_2_LSSWE" 2 "fu_anc_sin" 32844224 "(1.4e+07,1.6e+07]" 4.99002769010321 14000001 16000000
"461" "LSSWE" "HiC_scaffold_2_LSSWE" 2 "fu_anc_sin" 32844224 "(1.6e+07,1.8e+07]" 7.0568338772313 16000001 18000000
"462" "LSSWE" "HiC_scaffold_2_LSSWE" 2 "fu_anc_sin" 32844224 "(1.8e+07,2e+07]" 0 18000001 20000000
"463" "LSSWE" "HiC_scaffold_2_LSSWE" 3 "fu_anc_sin" 32844224 "(1.8e+07,2e+07]" 1.746084795483 18000001 20000000
"464" "LSSWE" "HiC_scaffold_2_LSSWE" 3 "fu_anc_sin" 32844224 "(2e+07,2.2e+07]" 2.02259007250871 20000001 22000000
"465" "LSSWE" "HiC_scaffold_2_LSSWE" 3 "fu_anc_sin" 32844224 "(2.2e+07,2.4e+07]" 4.80531411207688 22000001 24000000
"466" "LSSWE" "HiC_scaffold_2_LSSWE" 3 "fu_anc_sin" 32844224 "(2.4e+07,2.6e+07]" 2.2969092752549 24000001 26000000
"467" "LSSWE" "HiC_scaffold_2_LSSWE" 3 "fu_anc_sin" 32844224 "(2.6e+07,2.8e+07]" 1.11895277700717 26000001 28000000
"468" "LSSWE" "HiC_scaffold_2_LSSWE" 3 "fu_anc_sin" 32844224 "(2.8e+07,3e+07]" 1.05798912900969 28000001 30000000
"469" "LSSWE" "HiC_scaffold_2_LSSWE" 3 "fu_anc_sin" 32844224 "(3e+07,3.2e+07]" 0.785559477295954 30000001 32000000
"470" "LSSWE" "HiC_scaffold_2_LSSWE" 3 "fu_anc_sin" 32844224 "(3.2e+07,3.4e+07]" 0 32000001 32844224
"471" "LSSWE" "HiC_scaffold_20_LSSWE" 44 "fu_anc_sin" 16307044 "(0,2e+06]" 2.9024037837862 1 2000000
"472" "LSSWE" "HiC_scaffold_20_LSSWE" 45 "fu_anc_sin" 16307044 "(2e+06,4e+06]" 2.50992865340882 2000001 4000000
"473" "LSSWE" "HiC_scaffold_20_LSSWE" 45 "fu_anc_sin" 16307044 "(4e+06,6e+06]" 6.09707948380637 4000001 6000000
"474" "LSSWE" "HiC_scaffold_20_LSSWE" 45 "fu_anc_sin" 16307044 "(6e+06,8e+06]" 3.88034336748496 6000001 8000000
"475" "LSSWE" "HiC_scaffold_20_LSSWE" 45 "fu_anc_sin" 16307044 "(8e+06,1e+07]" 2.48627740327107 8000001 10000000
"476" "LSSWE" "HiC_scaffold_20_LSSWE" 46 "BR/ILS_juv/spa" 16307044 "(8e+06,1e+07]" 5.50170574538366 8000001 10000000
"477" "LSSWE" "HiC_scaffold_20_LSSWE" 46 "BR/ILS_juv/spa" 16307044 "(1e+07,1.2e+07]" 3.937825273861 10000001 12000000
"478" "LSSWE" "HiC_scaffold_20_LSSWE" 46 "BR/ILS_juv/spa" 16307044 "(1.2e+07,1.4e+07]" 2.46294761000618 12000001 14000000
"479" "LSSWE" "HiC_scaffold_20_LSSWE" 46 "BR/ILS_juv/spa" 16307044 "(1.4e+07,1.6e+07]" 0.462658927089369 14000001 16000000
"480" "LSSWE" "HiC_scaffold_21_LSSWE" 47 "BR/ILS_juv/spa" 16244046 "(2e+06,4e+06]" 2.46835805509421 2000001 4000000
"481" "LSSWE" "HiC_scaffold_21_LSSWE" 47 "BR/ILS_juv/spa" 16244046 "(4e+06,6e+06]" 5.4577265216998 4000001 6000000
"482" "LSSWE" "HiC_scaffold_21_LSSWE" 47 "BR/ILS_juv/spa" 16244046 "(6e+06,8e+06]" 4.22478950779402 6000001 8000000
"483" "LSSWE" "HiC_scaffold_21_LSSWE" 47 "BR/ILS_juv/spa" 16244046 "(8e+06,1e+07]" 2.63248640260819 8000001 10000000
"484" "LSSWE" "HiC_scaffold_21_LSSWE" 48 "BR/ILS_juv/spa" 16244046 "(8e+06,1e+07]" 6.42056399068507 8000001 10000000
"485" "LSSWE" "HiC_scaffold_21_LSSWE" 48 "BR/ILS_juv/spa" 16244046 "(1e+07,1.2e+07]" 3.77417140661594 10000001 12000000
"486" "LSSWE" "HiC_scaffold_21_LSSWE" 48 "BR/ILS_juv/spa" 16244046 "(1.2e+07,1.4e+07]" 1.851612394153 12000001 14000000
"487" "LSSWE" "HiC_scaffold_21_LSSWE" 48 "BR/ILS_juv/spa" 16244046 "(1.4e+07,1.6e+07]" 0 14000001 16000000
"488" "LSSWE" "HiC_scaffold_22_LSSWE" 0 "0" 15785361 "(6e+06,8e+06]" 2.34350446154056 6000001 8000000
"489" "LSSWE" "HiC_scaffold_22_LSSWE" 49 "BR/ILS_juv/spa" 15785361 "(0,2e+06]" 5.87364344869104 1 2000000
"490" "LSSWE" "HiC_scaffold_22_LSSWE" 49 "BR/ILS_juv/spa" 15785361 "(2e+06,4e+06]" 4.99750068163228 2000001 4000000
"491" "LSSWE" "HiC_scaffold_22_LSSWE" 49 "BR/ILS_juv/spa" 15785361 "(4e+06,6e+06]" 5.56261532209181 4000001 6000000
"492" "LSSWE" "HiC_scaffold_22_LSSWE" 50 "BR/ILS_juv/spa" 15785361 "(6e+06,8e+06]" 6.36079663025177 6000001 8000000
"493" "LSSWE" "HiC_scaffold_22_LSSWE" 50 "BR/ILS_juv/spa" 15785361 "(8e+06,1e+07]" 3.77426856126555 8000001 10000000
"494" "LSSWE" "HiC_scaffold_22_LSSWE" 50 "BR/ILS_juv/spa" 15785361 "(1e+07,1.2e+07]" 0.330504099144084 10000001 12000000
"495" "LSSWE" "HiC_scaffold_22_LSSWE" 50 "BR/ILS_juv/spa" 15785361 "(1.2e+07,1.4e+07]" 2.27299450971879 12000001 14000000
"496" "LSSWE" "HiC_scaffold_22_LSSWE" 50 "BR/ILS_juv/spa" 15785361 "(1.4e+07,1.6e+07]" 0 14000001 15785361
"497" "LSSWE" "HiC_scaffold_23_LSSWE" 51 "fu_swe" 14824030 "(0,2e+06]" 0.783716796305409 1 2000000
"498" "LSSWE" "HiC_scaffold_23_LSSWE" 51 "fu_swe" 14824030 "(2e+06,4e+06]" 3.77774134336951 2000001 4000000
"499" "LSSWE" "HiC_scaffold_23_LSSWE" 51 "fu_swe" 14824030 "(4e+06,6e+06]" 2.42695602381549 4000001 6000000
"500" "LSSWE" "HiC_scaffold_23_LSSWE" 51 "fu_swe" 14824030 "(6e+06,8e+06]" 9.922504010951 6000001 8000000
"501" "LSSWE" "HiC_scaffold_23_LSSWE" 52 "fu_swe" 14824030 "(6e+06,8e+06]" 1.5126450866265 6000001 8000000
"502" "LSSWE" "HiC_scaffold_23_LSSWE" 52 "fu_swe" 14824030 "(8e+06,1e+07]" 4.29473887310049 8000001 10000000
"503" "LSSWE" "HiC_scaffold_23_LSSWE" 52 "fu_swe" 14824030 "(1e+07,1.2e+07]" 10.2625549179122 10000001 12000000
"504" "LSSWE" "HiC_scaffold_23_LSSWE" 52 "fu_swe" 14824030 "(1.2e+07,1.4e+07]" 0.988376066578694 12000001 14000000
"505" "LSSWE" "HiC_scaffold_23_LSSWE" 52 "fu_swe" 14824030 "(1.4e+07,1.6e+07]" 7.61681986805798 14000001 14824030
"506" "LSSWE" "HiC_scaffold_24_LSSWE" 53 "hom" 13684430 "(0,2e+06]" 2.77714137889931 1 2000000
"507" "LSSWE" "HiC_scaffold_24_LSSWE" 53 "hom" 13684430 "(2e+06,4e+06]" 1.69561462648 2000001 4000000
"508" "LSSWE" "HiC_scaffold_24_LSSWE" 53 "hom" 13684430 "(4e+06,6e+06]" 4.6291156449306 4000001 6000000
"509" "LSSWE" "HiC_scaffold_24_LSSWE" 53 "hom" 13684430 "(6e+06,8e+06]" 11.8591099989095 6000001 8000000
"510" "LSSWE" "HiC_scaffold_24_LSSWE" 53 "hom" 13684430 "(8e+06,1e+07]" 5.65255258892677 8000001 10000000
"511" "LSSWE" "HiC_scaffold_24_LSSWE" 53 "hom" 13684430 "(1e+07,1.2e+07]" 4.84148270802658 10000001 12000000
"512" "LSSWE" "HiC_scaffold_24_LSSWE" 53 "hom" 13684430 "(1.2e+07,1.4e+07]" 0 12000001 13684430
"513" "LSSWE" "HiC_scaffold_25_LSSWE" 54 "BR/ILS_juv/spa" 13471441 "(0,2e+06]" 0.567211842184152 1 2000000
"514" "LSSWE" "HiC_scaffold_25_LSSWE" 54 "BR/ILS_juv/spa" 13471441 "(2e+06,4e+06]" 1.12642938965815 2000001 4000000
"515" "LSSWE" "HiC_scaffold_25_LSSWE" 54 "BR/ILS_juv/spa" 13471441 "(4e+06,6e+06]" 5.90112665752489 4000001 6000000
"516" "LSSWE" "HiC_scaffold_25_LSSWE" 54 "BR/ILS_juv/spa" 13471441 "(6e+06,8e+06]" 6.84746612420402 6000001 8000000
"517" "LSSWE" "HiC_scaffold_25_LSSWE" 55 "BR/ILS_juv/spa" 13471441 "(6e+06,8e+06]" 1.0220245371414 6000001 8000000
"518" "LSSWE" "HiC_scaffold_25_LSSWE" 55 "BR/ILS_juv/spa" 13471441 "(8e+06,1e+07]" 4.17236682404542 8000001 10000000
"519" "LSSWE" "HiC_scaffold_25_LSSWE" 55 "BR/ILS_juv/spa" 13471441 "(1e+07,1.2e+07]" 2.90998557365221 10000001 12000000
"520" "LSSWE" "HiC_scaffold_25_LSSWE" 55 "BR/ILS_juv/spa" 13471441 "(1.2e+07,1.4e+07]" 0 12000001 13471441
"521" "LSSWE" "HiC_scaffold_26_LSSWE" 0 "0" 12537843 "(6e+06,8e+06]" 1.21805620177156 6000001 8000000
"522" "LSSWE" "HiC_scaffold_26_LSSWE" 56 "BR/ILS_juv/spa" 12537843 "(0,2e+06]" 0.532004470368499 1 2000000
"523" "LSSWE" "HiC_scaffold_26_LSSWE" 56 "BR/ILS_juv/spa" 12537843 "(2e+06,4e+06]" 9.50799000003884 2000001 4000000
"524" "LSSWE" "HiC_scaffold_26_LSSWE" 57 "BR/ILS_juv/spa" 12537843 "(2e+06,4e+06]" 0.948814152195905 2000001 4000000
"525" "LSSWE" "HiC_scaffold_26_LSSWE" 57 "BR/ILS_juv/spa" 12537843 "(4e+06,6e+06]" 5.69815863533326 4000001 6000000
"526" "LSSWE" "HiC_scaffold_26_LSSWE" 57 "BR/ILS_juv/spa" 12537843 "(6e+06,8e+06]" 8.37174572839098 6000001 8000000
"527" "LSSWE" "HiC_scaffold_26_LSSWE" 58 "fu_spa" 12537843 "(6e+06,8e+06]" 7.37119515087628 6000001 8000000
"528" "LSSWE" "HiC_scaffold_26_LSSWE" 58 "fu_spa" 12537843 "(8e+06,1e+07]" 7.74297541695036 8000001 10000000
"529" "LSSWE" "HiC_scaffold_26_LSSWE" 58 "fu_spa" 12537843 "(1e+07,1.2e+07]" 1.30426995744944 10000001 12000000
"530" "LSSWE" "HiC_scaffold_27_LSSWE" 59 "hom" 12376488 "(0,2e+06]" NA 1 2000000
"531" "LSSWE" "HiC_scaffold_27_LSSWE" 59 "hom" 12376488 "(2e+06,4e+06]" 8.36061725185097 2000001 4000000
"532" "LSSWE" "HiC_scaffold_27_LSSWE" 59 "hom" 12376488 "(4e+06,6e+06]" 5.57932081317243 4000001 6000000
"533" "LSSWE" "HiC_scaffold_27_LSSWE" 59 "hom" 12376488 "(6e+06,8e+06]" 1.91102982036522 6000001 8000000
"534" "LSSWE" "HiC_scaffold_27_LSSWE" 59 "hom" 12376488 "(8e+06,1e+07]" 1.97135673029067 8000001 10000000
"535" "LSSWE" "HiC_scaffold_27_LSSWE" 59 "hom" 12376488 "(1e+07,1.2e+07]" 2.61342381849156 10000001 12000000
"536" "LSSWE" "HiC_scaffold_27_LSSWE" 59 "hom" 12376488 "(1.2e+07,1.4e+07]" 8.11671564206582 12000001 12376488
"537" "LSSWE" "HiC_scaffold_28_LSSWE" 60 "hom" 11658327 "(0,2e+06]" 0 1 2000000
"538" "LSSWE" "HiC_scaffold_28_LSSWE" 60 "hom" 11658327 "(2e+06,4e+06]" 3.30329427504153 2000001 4000000
"539" "LSSWE" "HiC_scaffold_28_LSSWE" 60 "hom" 11658327 "(4e+06,6e+06]" 0.622610919732507 4000001 6000000
"540" "LSSWE" "HiC_scaffold_28_LSSWE" 60 "hom" 11658327 "(6e+06,8e+06]" 12.0764328387764 6000001 8000000
"541" "LSSWE" "HiC_scaffold_28_LSSWE" 60 "hom" 11658327 "(8e+06,1e+07]" 3.33004993280691 8000001 10000000
"542" "LSSWE" "HiC_scaffold_28_LSSWE" 60 "hom" 11658327 "(1e+07,1.2e+07]" 3.74491259918602 10000001 11658327
"543" "LSSWE" "HiC_scaffold_29_LSSWE" 61 "hom" 11165203 "(0,2e+06]" NA 1 2000000
"544" "LSSWE" "HiC_scaffold_29_LSSWE" 61 "hom" 11165203 "(2e+06,4e+06]" 1.52899890075012 2000001 4000000
"545" "LSSWE" "HiC_scaffold_29_LSSWE" 61 "hom" 11165203 "(4e+06,6e+06]" 5.02071509034904 4000001 6000000
"546" "LSSWE" "HiC_scaffold_29_LSSWE" 61 "hom" 11165203 "(6e+06,8e+06]" 8.18059361791073 6000001 8000000
"547" "LSSWE" "HiC_scaffold_29_LSSWE" 61 "hom" 11165203 "(8e+06,1e+07]" 3.46109098027582 8000001 10000000
"548" "LSSWE" "HiC_scaffold_29_LSSWE" 61 "hom" 11165203 "(1e+07,1.2e+07]" 0 10000001 11165203
"549" "LSSWE" "HiC_scaffold_3_LSSWE" 0 "0" 30544165 "(6e+06,8e+06]" 68.7788249448566 6000001 8000000
"550" "LSSWE" "HiC_scaffold_3_LSSWE" 0 "0" 30544165 "(2e+07,2.2e+07]" 12.9131455127686 20000001 22000000
"551" "LSSWE" "HiC_scaffold_3_LSSWE" 4 "fi_spa" 30544165 "(0,2e+06]" NA 1 2000000
"552" "LSSWE" "HiC_scaffold_3_LSSWE" 4 "fi_spa" 30544165 "(2e+06,4e+06]" 0.424727254410194 2000001 4000000
"553" "LSSWE" "HiC_scaffold_3_LSSWE" 4 "fi_spa" 30544165 "(4e+06,6e+06]" 7.70506808667182 4000001 6000000
"554" "LSSWE" "HiC_scaffold_3_LSSWE" 4 "fi_spa" 30544165 "(6e+06,8e+06]" 2.59920885508514 6000001 8000000
"555" "LSSWE" "HiC_scaffold_3_LSSWE" 5 "fu_swe" 30544165 "(6e+06,8e+06]" 3.47211412940837 6000001 8000000
"556" "LSSWE" "HiC_scaffold_3_LSSWE" 5 "fu_swe" 30544165 "(8e+06,1e+07]" 2.73099799770163 8000001 10000000
"557" "LSSWE" "HiC_scaffold_3_LSSWE" 5 "fu_swe" 30544165 "(1e+07,1.2e+07]" 1.51111432261794 10000001 12000000
"558" "LSSWE" "HiC_scaffold_3_LSSWE" 5 "fu_swe" 30544165 "(1.2e+07,1.4e+07]" 1.58642313954464 12000001 14000000
"559" "LSSWE" "HiC_scaffold_3_LSSWE" 6 "fu_swe" 30544165 "(1.4e+07,1.6e+07]" 0.825027195069019 14000001 16000000
"560" "LSSWE" "HiC_scaffold_3_LSSWE" 6 "fu_swe" 30544165 "(1.6e+07,1.8e+07]" 1.77781032350452 16000001 18000000
"561" "LSSWE" "HiC_scaffold_3_LSSWE" 6 "fu_swe" 30544165 "(1.8e+07,2e+07]" 5.98588812762041 18000001 20000000
"562" "LSSWE" "HiC_scaffold_3_LSSWE" 6 "fu_swe" 30544165 "(2e+07,2.2e+07]" 1.60328250267271 20000001 22000000
"563" "LSSWE" "HiC_scaffold_3_LSSWE" 7 "BR/ILS_juv/spa" 30544165 "(2.2e+07,2.4e+07]" 4.07297473637483 22000001 24000000
"564" "LSSWE" "HiC_scaffold_3_LSSWE" 7 "BR/ILS_juv/spa" 30544165 "(2.4e+07,2.6e+07]" 4.01602343726645 24000001 26000000
"565" "LSSWE" "HiC_scaffold_3_LSSWE" 7 "BR/ILS_juv/spa" 30544165 "(2.6e+07,2.8e+07]" 1.31673637932064 26000001 28000000
"566" "LSSWE" "HiC_scaffold_3_LSSWE" 7 "BR/ILS_juv/spa" 30544165 "(2.8e+07,3e+07]" 0 28000001 30000000
"567" "LSSWE" "HiC_scaffold_4_LSSWE" 8 "fi_spa" 27422032 "(0,2e+06]" 3.86622581878938 1 2000000
"568" "LSSWE" "HiC_scaffold_4_LSSWE" 8 "fi_spa" 27422032 "(2e+06,4e+06]" 1.43994992969581 2000001 4000000
"569" "LSSWE" "HiC_scaffold_4_LSSWE" 8 "fi_spa" 27422032 "(4e+06,6e+06]" 4.01750667382602 4000001 6000000
"570" "LSSWE" "HiC_scaffold_4_LSSWE" 8 "fi_spa" 27422032 "(6e+06,8e+06]" 3.14586077841296 6000001 8000000
"571" "LSSWE" "HiC_scaffold_4_LSSWE" 8 "fi_spa" 27422032 "(8e+06,1e+07]" 5.28451536457516 8000001 10000000
"572" "LSSWE" "HiC_scaffold_4_LSSWE" 8 "fi_spa" 27422032 "(1e+07,1.2e+07]" 0.316957753814629 10000001 12000000
"573" "LSSWE" "HiC_scaffold_4_LSSWE" 8 "fi_spa" 27422032 "(1.2e+07,1.4e+07]" 4.77092600474589 12000001 14000000
"574" "LSSWE" "HiC_scaffold_4_LSSWE" 9 "fi_spa" 27422032 "(1.2e+07,1.4e+07]" 4.25070545234173 12000001 14000000
"575" "LSSWE" "HiC_scaffold_4_LSSWE" 9 "fi_spa" 27422032 "(1.4e+07,1.6e+07]" 3.58717689314063 14000001 16000000
"576" "LSSWE" "HiC_scaffold_4_LSSWE" 9 "fi_spa" 27422032 "(1.6e+07,1.8e+07]" 1.71318510360261 16000001 18000000
"577" "LSSWE" "HiC_scaffold_4_LSSWE" 9 "fi_spa" 27422032 "(1.8e+07,2e+07]" 2.73257907644683 18000001 20000000
"578" "LSSWE" "HiC_scaffold_4_LSSWE" 9 "fi_spa" 27422032 "(2e+07,2.2e+07]" 0.908834982579988 20000001 22000000
"579" "LSSWE" "HiC_scaffold_4_LSSWE" 9 "fi_spa" 27422032 "(2.4e+07,2.6e+07]" 1.11542169915688 24000001 26000000
"580" "LSSWE" "HiC_scaffold_4_LSSWE" 9 "fi_spa" 27422032 "(2.6e+07,2.8e+07]" 0 26000001 27422032
"581" "LSSWE" "HiC_scaffold_5_LSSWE" 10 "BR/ILS_juv/spa" 27208799 "(0,2e+06]" 1.87806729066532 1 2000000
"582" "LSSWE" "HiC_scaffold_5_LSSWE" 10 "BR/ILS_juv/spa" 27208799 "(2e+06,4e+06]" 5.41555013599093 2000001 4000000
"583" "LSSWE" "HiC_scaffold_5_LSSWE" 10 "BR/ILS_juv/spa" 27208799 "(4e+06,6e+06]" 2.91333068053037 4000001 6000000
"584" "LSSWE" "HiC_scaffold_5_LSSWE" 10 "BR/ILS_juv/spa" 27208799 "(6e+06,8e+06]" 4.22692837034877 6000001 8000000
"585" "LSSWE" "HiC_scaffold_5_LSSWE" 10 "BR/ILS_juv/spa" 27208799 "(8e+06,1e+07]" 4.29024888015706 8000001 10000000
"586" "LSSWE" "HiC_scaffold_5_LSSWE" 10 "BR/ILS_juv/spa" 27208799 "(1e+07,1.2e+07]" 1.76675466190333 10000001 12000000
"587" "LSSWE" "HiC_scaffold_5_LSSWE" 10 "BR/ILS_juv/spa" 27208799 "(1.2e+07,1.4e+07]" 4.52490312756994 12000001 14000000
"588" "LSSWE" "HiC_scaffold_5_LSSWE" 11 "BR/ILS_juv/spa" 27208799 "(1.2e+07,1.4e+07]" 2.34187527525617 12000001 14000000
"589" "LSSWE" "HiC_scaffold_5_LSSWE" 11 "BR/ILS_juv/spa" 27208799 "(1.4e+07,1.6e+07]" 3.93759093536629 14000001 16000000
"590" "LSSWE" "HiC_scaffold_5_LSSWE" 11 "BR/ILS_juv/spa" 27208799 "(1.6e+07,1.8e+07]" 3.67837535256373 16000001 18000000
"591" "LSSWE" "HiC_scaffold_5_LSSWE" 11 "BR/ILS_juv/spa" 27208799 "(1.8e+07,2e+07]" 1.84467942120829 18000001 20000000
"592" "LSSWE" "HiC_scaffold_5_LSSWE" 11 "BR/ILS_juv/spa" 27208799 "(2e+07,2.2e+07]" 1.51452381053881 20000001 22000000
"593" "LSSWE" "HiC_scaffold_5_LSSWE" 11 "BR/ILS_juv/spa" 27208799 "(2.2e+07,2.4e+07]" 1.03015632082037 22000001 24000000
"594" "LSSWE" "HiC_scaffold_5_LSSWE" 11 "BR/ILS_juv/spa" 27208799 "(2.4e+07,2.6e+07]" 0.80868811691403 24000001 26000000
"595" "LSSWE" "HiC_scaffold_5_LSSWE" 11 "BR/ILS_juv/spa" 27208799 "(2.6e+07,2.8e+07]" 2.07557881356507 26000001 27208799
"596" "LSSWE" "HiC_scaffold_6_LSSWE" 12 "Z" 26593402 "(0,2e+06]" 0 1 2000000
"597" "LSSWE" "HiC_scaffold_6_LSSWE" 12 "Z" 26593402 "(2e+06,4e+06]" 1.43911364387452 2000001 4000000
"598" "LSSWE" "HiC_scaffold_6_LSSWE" 12 "Z" 26593402 "(4e+06,6e+06]" 4.65112225392048 4000001 6000000
"599" "LSSWE" "HiC_scaffold_6_LSSWE" 12 "Z" 26593402 "(6e+06,8e+06]" 4.22013896640396 6000001 8000000
"600" "LSSWE" "HiC_scaffold_6_LSSWE" 12 "Z" 26593402 "(8e+06,1e+07]" 0.942175048619985 8000001 10000000
"601" "LSSWE" "HiC_scaffold_6_LSSWE" 12 "Z" 26593402 "(1e+07,1.2e+07]" 20.4825364600123 10000001 12000000
"602" "LSSWE" "HiC_scaffold_6_LSSWE" 12 "Z" 26593402 "(1.2e+07,1.4e+07]" 2.11981708130773 12000001 14000000
"603" "LSSWE" "HiC_scaffold_6_LSSWE" 12 "Z" 26593402 "(1.4e+07,1.6e+07]" 2.77527745331451 14000001 16000000
"604" "LSSWE" "HiC_scaffold_6_LSSWE" 12 "Z" 26593402 "(1.6e+07,1.8e+07]" 2.49069103427844 16000001 18000000
"605" "LSSWE" "HiC_scaffold_6_LSSWE" 12 "Z" 26593402 "(1.8e+07,2e+07]" 9.35321393115085 18000001 20000000
"606" "LSSWE" "HiC_scaffold_6_LSSWE" 12 "Z" 26593402 "(2e+07,2.2e+07]" 2.20720587028595 20000001 22000000
"607" "LSSWE" "HiC_scaffold_6_LSSWE" 12 "Z" 26593402 "(2.2e+07,2.4e+07]" 2.9884387088533 22000001 24000000
"608" "LSSWE" "HiC_scaffold_6_LSSWE" 12 "Z" 26593402 "(2.4e+07,2.6e+07]" 3.26747407490193 24000001 26000000
"609" "LSSWE" "HiC_scaffold_6_LSSWE" 12 "Z" 26593402 "(2.6e+07,2.8e+07]" 0 26000001 26593402
"610" "LSSWE" "HiC_scaffold_7_LSSWE" 13 "fi_spa" 25418471 "(0,2e+06]" 0 1 2000000
"611" "LSSWE" "HiC_scaffold_7_LSSWE" 13 "fi_spa" 25418471 "(2e+06,4e+06]" 4.46906876396584 2000001 4000000
"612" "LSSWE" "HiC_scaffold_7_LSSWE" 13 "fi_spa" 25418471 "(4e+06,6e+06]" 0.573883521682213 4000001 6000000
"613" "LSSWE" "HiC_scaffold_7_LSSWE" 13 "fi_spa" 25418471 "(6e+06,8e+06]" 2.30618858225122 6000001 8000000
"614" "LSSWE" "HiC_scaffold_7_LSSWE" 14 "fi_spa" 25418471 "(6e+06,8e+06]" 4.40598578970349 6000001 8000000
"615" "LSSWE" "HiC_scaffold_7_LSSWE" 14 "fi_spa" 25418471 "(8e+06,1e+07]" 2.16668278062458 8000001 10000000
"616" "LSSWE" "HiC_scaffold_7_LSSWE" 14 "fi_spa" 25418471 "(1e+07,1.2e+07]" 5.06272928722986 10000001 12000000
"617" "LSSWE" "HiC_scaffold_7_LSSWE" 14 "fi_spa" 25418471 "(1.2e+07,1.4e+07]" 2.55205732639208 12000001 14000000
"618" "LSSWE" "HiC_scaffold_7_LSSWE" 14 "fi_spa" 25418471 "(1.4e+07,1.6e+07]" 5.31663140329511 14000001 16000000
"619" "LSSWE" "HiC_scaffold_7_LSSWE" 15 "fi_spa" 25418471 "(1.4e+07,1.6e+07]" 9.99335350663295 14000001 16000000
"620" "LSSWE" "HiC_scaffold_7_LSSWE" 15 "fi_spa" 25418471 "(1.6e+07,1.8e+07]" 2.88769868094916 16000001 18000000
"621" "LSSWE" "HiC_scaffold_7_LSSWE" 16 "fu_anc_sin" 25418471 "(1.6e+07,1.8e+07]" 1.25166480327482 16000001 18000000
"622" "LSSWE" "HiC_scaffold_7_LSSWE" 16 "fu_anc_sin" 25418471 "(1.8e+07,2e+07]" 8.90845904490572 18000001 20000000
"623" "LSSWE" "HiC_scaffold_7_LSSWE" 16 "fu_anc_sin" 25418471 "(2e+07,2.2e+07]" 0 20000001 22000000
"624" "LSSWE" "HiC_scaffold_7_LSSWE" 16 "fu_anc_sin" 25418471 "(2.2e+07,2.4e+07]" 1.12260730051193 22000001 24000000
"625" "LSSWE" "HiC_scaffold_7_LSSWE" 16 "fu_anc_sin" 25418471 "(2.4e+07,2.6e+07]" 1.2622171459885 24000001 25418471
"626" "LSSWE" "HiC_scaffold_8_LSSWE" 17 "fu_swe" 25271786 "(0,2e+06]" 2.05102369402404 1 2000000
"627" "LSSWE" "HiC_scaffold_8_LSSWE" 17 "fu_swe" 25271786 "(2e+06,4e+06]" 3.49721372456889 2000001 4000000
"628" "LSSWE" "HiC_scaffold_8_LSSWE" 17 "fu_swe" 25271786 "(4e+06,6e+06]" 3.59984201320318 4000001 6000000
"629" "LSSWE" "HiC_scaffold_8_LSSWE" 17 "fu_swe" 25271786 "(6e+06,8e+06]" 0.738375401475023 6000001 8000000
"630" "LSSWE" "HiC_scaffold_8_LSSWE" 17 "fu_swe" 25271786 "(8e+06,1e+07]" 5.90680524199769 8000001 10000000
"631" "LSSWE" "HiC_scaffold_8_LSSWE" 17 "fu_swe" 25271786 "(1e+07,1.2e+07]" 3.13649197421631 10000001 12000000
"632" "LSSWE" "HiC_scaffold_8_LSSWE" 17 "fu_swe" 25271786 "(1.2e+07,1.4e+07]" 7.00807462127576 12000001 14000000
"633" "LSSWE" "HiC_scaffold_8_LSSWE" 18 "fu_swe" 25271786 "(1.2e+07,1.4e+07]" 0 12000001 14000000
"634" "LSSWE" "HiC_scaffold_8_LSSWE" 18 "fu_swe" 25271786 "(1.4e+07,1.6e+07]" 7.98793245241372 14000001 16000000
"635" "LSSWE" "HiC_scaffold_8_LSSWE" 18 "fu_swe" 25271786 "(1.6e+07,1.8e+07]" 2.32172147738552 16000001 18000000
"636" "LSSWE" "HiC_scaffold_8_LSSWE" 18 "fu_swe" 25271786 "(1.8e+07,2e+07]" 3.76764654631278 18000001 20000000
"637" "LSSWE" "HiC_scaffold_8_LSSWE" 18 "fu_swe" 25271786 "(2e+07,2.2e+07]" 0.629222512498566 20000001 22000000
"638" "LSSWE" "HiC_scaffold_8_LSSWE" 18 "fu_swe" 25271786 "(2.2e+07,2.4e+07]" 1.06923113022677 22000001 24000000
"639" "LSSWE" "HiC_scaffold_8_LSSWE" 18 "fu_swe" 25271786 "(2.4e+07,2.6e+07]" 0 24000001 25271786
"640" "LSSWE" "HiC_scaffold_9_LSSWE" 19 "fu_swe" 24821562 "(0,2e+06]" 4.51054292459369 1 2000000
"641" "LSSWE" "HiC_scaffold_9_LSSWE" 19 "fu_swe" 24821562 "(2e+06,4e+06]" 0 2000001 4000000
"642" "LSSWE" "HiC_scaffold_9_LSSWE" 19 "fu_swe" 24821562 "(4e+06,6e+06]" 1.39270874756604 4000001 6000000
"643" "LSSWE" "HiC_scaffold_9_LSSWE" 19 "fu_swe" 24821562 "(6e+06,8e+06]" 4.2440015276571 6000001 8000000
"644" "LSSWE" "HiC_scaffold_9_LSSWE" 19 "fu_swe" 24821562 "(8e+06,1e+07]" 5.9914199721486 8000001 10000000
"645" "LSSWE" "HiC_scaffold_9_LSSWE" 19 "fu_swe" 24821562 "(1e+07,1.2e+07]" 3.03668531141926 10000001 12000000
"646" "LSSWE" "HiC_scaffold_9_LSSWE" 19 "fu_swe" 24821562 "(1.2e+07,1.4e+07]" 4.16488079763352 12000001 14000000
"647" "LSSWE" "HiC_scaffold_9_LSSWE" 20 "fu_swe" 24821562 "(1.4e+07,1.6e+07]" 0.377002127682553 14000001 16000000
"648" "LSSWE" "HiC_scaffold_9_LSSWE" 20 "fu_swe" 24821562 "(1.6e+07,1.8e+07]" 4.12561031836386 16000001 18000000
"649" "LSSWE" "HiC_scaffold_9_LSSWE" 20 "fu_swe" 24821562 "(1.8e+07,2e+07]" 5.74842164735676 18000001 20000000
"650" "LSSWE" "HiC_scaffold_9_LSSWE" 20 "fu_swe" 24821562 "(2e+07,2.2e+07]" 1.93258980385796 20000001 22000000
"651" "LSSWE" "HiC_scaffold_9_LSSWE" 20 "fu_swe" 24821562 "(2.2e+07,2.4e+07]" 0.305247623899789 22000001 24000000
"652" "LSSWE" "HiC_scaffold_9_LSSWE" 20 "fu_swe" 24821562 "(2.4e+07,2.6e+07]" 0 24000001 24821562
