
Model II regression

Call: lmodel2(formula = ratio_pi ~ ratio_rr, data = ., nperm = 1000)

n = 45   r = -0.1620191   r-square = 0.02625019 
Parametric P-values:   2-tailed = 0.2876378    1-tailed = 0.1438189 
Angle between the two OLS regression lines = 57.61522 degrees

Permutation tests of OLS, MA, RMA slopes: 1-tailed, tail corresponding to sign
A permutation test of r is equivalent to a permutation test of the OLS slope
P-perm for SMA = NA because the SMA slope cannot be tested

Regression results
  Method Intercept       Slope Angle (degrees) P-perm (1-tailed)
1    OLS  1.265184 -0.04591763       -2.629040         0.1548452
2     MA  1.271731 -0.04980402       -2.851204         0.1548452
3    SMA  1.665210 -0.28340877      -15.823195                NA

Confidence intervals
  Method 2.5%-Intercept 97.5%-Intercept 2.5%-Slope 97.5%-Slope
1    OLS       1.107193        1.423176 -0.1319263  0.04009106
2     MA       1.114644        1.430287 -0.1439371  0.04345676
3    SMA       1.541837        1.831580 -0.3821810 -0.21016359

Eigenvalues: 0.5506034 0.04286756 

H statistic used for computing C.I. of MA: 0.008659699 


Model II regression

Call: lmodel2(formula = ratio_pi ~ ratio_rr, data = ., nperm = 1000)

n = 45   r = -0.1075523   r-square = 0.0115675 
Parametric P-values:   2-tailed = 0.4819161    1-tailed = 0.2409581 
Angle between the two OLS regression lines = 57.83387 degrees

Permutation tests of OLS, MA, RMA slopes: 1-tailed, tail corresponding to sign
A permutation test of r is equivalent to a permutation test of the OLS slope
P-perm for SMA = NA because the SMA slope cannot be tested

Regression results
  Method Intercept       Slope Angle (degrees) P-perm (1-tailed)
1    OLS  1.143411 -0.01920133        -1.10002         0.2367632
2     MA  1.144462 -0.01982569        -1.13578         0.2367632
3    SMA  1.411781 -0.17853017       -10.12238                NA

Confidence intervals
  Method 2.5%-Intercept 97.5%-Intercept  2.5%-Slope 97.5%-Slope
1    OLS       1.043138        1.243683 -0.07378849  0.03538583
2     MA       1.049482        1.239655 -0.07634072  0.03656303
3    SMA       1.333578        1.517470 -0.24127615 -0.13210183

Eigenvalues: 0.5495563 0.01730023 

H statistic used for computing C.I. of MA: 0.003174195 


Model II regressionCall: lmodel2(formula = ratio_pi ~ ratio_rr, data = ., nperm = 1000)n = 45   r = 0.347523   r-square = 0.1207722 Parametric P-values:   2-tailed = 0.01933125    1-tailed = 0.009665626 Angle between the two OLS regression lines = 15.67814 degreesPermutation tests of OLS, MA, RMA slopes: 1-tailed, tail corresponding to signA permutation test of r is equivalent to a permutation test of the OLS slopeP-perm for SMA = NA because the SMA slope cannot be testedRegression results  Method Intercept      Slope Angle (degrees) P-perm (1-tailed)1    OLS 1.0424362 0.03904066        2.235729       0.0079920082     MA 1.0416995 0.03947803        2.260751       0.0079920083    SMA 0.9189724 0.11233977        6.409721                NAConfidence intervals  Method 2.5%-Intercept 97.5%-Intercept  2.5%-Slope 97.5%-Slope1    OLS      0.9829275       1.1019449 0.006644788  0.071436522     MA      0.9864202       1.0968361 0.006743984  0.072296773    SMA      0.8566946       0.9658287 0.084521694  0.14931343Eigenvalues: 0.5501938 0.006086204 H statistic used for computing C.I. of MA: 0.001069802 



Model II regression

Call: lmodel2(formula = ratio_pi ~ ratio_rr, data = ., nperm = 1000)

n = 45   r = 0.1839755   r-square = 0.03384699 
Parametric P-values:   2-tailed = 0.2263652    1-tailed = 0.1131826 
Angle between the two OLS regression lines = 31.91639 degrees

Permutation tests of OLS, MA, RMA slopes: 1-tailed, tail corresponding to sign
A permutation test of r is equivalent to a permutation test of the OLS slope
P-perm for SMA = NA because the SMA slope cannot be tested

Regression results
  Method Intercept      Slope Angle (degrees) P-perm (1-tailed)
1    OLS 1.0431837 0.02213575        1.268078         0.0979021
2     MA 1.0426551 0.02244959        1.286050         0.0979021
3    SMA 0.8778056 0.12031898        6.860790                NA

Confidence intervals
  Method 2.5%-Intercept 97.5%-Intercept  2.5%-Slope 97.5%-Slope
1    OLS      0.9763719       1.1099956 -0.01423586  0.05850735
2     MA      0.9804290       1.1047782 -0.01443224  0.05939256
3    SMA      0.8074845       0.9300119  0.08932466  0.16206787

Eigenvalues: 0.5496201 0.007679719 

H statistic used for computing C.I. of MA: 0.001359301 


Model II regression

Call: lmodel2(formula = ratio_pn_ps ~ ratio_rr, data = ., nperm = 1000)

n = 180   r = -0.097964   r-square = 0.009596945 
Parametric P-values:   2-tailed = 0.1907656    1-tailed = 0.0953828 
Angle between the two OLS regression lines = 65.69107 degrees

Permutation tests of OLS, MA, RMA slopes: 1-tailed, tail corresponding to sign
A permutation test of r is equivalent to a permutation test of the OLS slope
P-perm for SMA = NA because the SMA slope cannot be tested

Regression results
  Method Intercept       Slope Angle (degrees) P-perm (1-tailed)
1    OLS  1.112642 -0.02259289       -1.294257        0.08691309
2     MA  1.114757 -0.02384849       -1.366159        0.08691309
3    SMA  1.463047 -0.23062445      -12.986741                NA

Confidence intervals
  Method 2.5%-Intercept 97.5%-Intercept  2.5%-Slope 97.5%-Slope
1    OLS       1.050282        1.175001 -0.05654074  0.01135496
2     MA       1.054411        1.175206 -0.05973666  0.01197839
3    SMA       1.410051        1.524414 -0.26705747 -0.19916177

Eigenvalues: 0.5404312 0.02843775 

H statistic used for computing C.I. of MA: 0.001282651 

