chr	chr_start	chr_end type    ref
chr_3	13818234	13877656	fu_swe	SWE
chr_8	12848078	12920848	fu_swe	SWE
chr_9	13908078	13928173	fu_swe	SWE
chr_11	9552499	9604026	fu_swe	SWE
chr_12	9700444	9700948	fu_swe	SWE
chr_13	9341788	9348732	fu_swe	SWE
chr_14	8264754	8286896	fu_swe	SWE
chr_23	7391940	7454671	fu_swe	SWE
chr_2	18368799	18429467	fu_anc_sin	SWE
chr_7	16846145	16883350	fu_anc_sin	SWE
chr_13	15692075	15734914	fu_anc_sin	SWE
chr_20	2688566	2764311	fu_anc_sin	SWE
chr_26	3051855	3118204	fu_anc_sin	SWE
chr_3	21916345	22083520	BR/ILS_juv/spa	SWE
chr_5	12753250	12786407	BR/ILS_juv/spa	SWE
chr_17	9080121	9132668	BR/ILS_juv/spa	SWE
chr_20	8331409	8435200	BR/ILS_juv/spa	SWE
chr_21	8652705	8795742	BR/ILS_juv/spa	SWE
chr_22	6778134	7224739	BR/ILS_juv/spa	SWE
chr_25	6247358	6568674	BR/ILS_juv/spa	SWE
chr_26	7141561	7537599	BR/ILS_juv/spa	SWE
chr_3	6630455	6723970	fi_spa	SWE
chr_4	12474786	12566366	fi_spa	SWE
chr_7	7794590	7854630	fi_spa	SWE
chr_7	14556555	14616929	fi_spa	SWE
chr_10	10277651	10326588	fi_spa	SWE
chr_11	14497892	14579067	fi_spa	SWE
chr_15	7815325	7901823	fi_spa	SWE
chr_19	8395606	8511083	fi_spa	SWE
